GENERATION: STANDARD
VERSION: WM1.0
MODULE: altsyncram

PRIVATE: ADDRESSSTALL_A NUMERIC "0"
PRIVATE: AclrAddr NUMERIC "0"
PRIVATE: AclrByte NUMERIC "0"
PRIVATE: AclrData NUMERIC "0"
PRIVATE: AclrOutput NUMERIC "0"
PRIVATE: BYTE_ENABLE NUMERIC "0"
PRIVATE: BYTE_SIZE NUMERIC "8"
PRIVATE: BlankMemory NUMERIC "0"
PRIVATE: CLOCK_ENABLE_INPUT_A NUMERIC "0"
PRIVATE: CLOCK_ENABLE_OUTPUT_A NUMERIC "0"
PRIVATE: Clken NUMERIC "0"
PRIVATE: DataBusSeparated NUMERIC "1"
PRIVATE: IMPLEMENT_IN_LES NUMERIC "0"
PRIVATE: INIT_FILE_LAYOUT STRING "PORT_A"
PRIVATE: INIT_TO_SIM_X NUMERIC "0"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone II"
PRIVATE: JTAG_ENABLED NUMERIC "0"
PRIVATE: JTAG_ID STRING "NONE"
PRIVATE: MAXIMUM_DEPTH NUMERIC "0"
PRIVATE: MIFfilename STRING "statsprite1.mif"
PRIVATE: NUMWORDS_A NUMERIC "256"
PRIVATE: RAM_BLOCK_TYPE NUMERIC "0"
PRIVATE: READ_DURING_WRITE_MODE_PORT_A NUMERIC "3"
PRIVATE: RegAddr NUMERIC "1"
PRIVATE: RegData NUMERIC "1"
PRIVATE: RegOutput NUMERIC "0"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: SingleClock NUMERIC "1"
PRIVATE: UseDQRAM NUMERIC "1"
PRIVATE: WRCONTROL_ACLR_A NUMERIC "0"
PRIVATE: WidthAddr NUMERIC "8"
PRIVATE: WidthData NUMERIC "2"
PRIVATE: rden NUMERIC "0"

CONSTANT: CLOCK_ENABLE_INPUT_A STRING "BYPASS" 
CONSTANT: CLOCK_ENABLE_OUTPUT_A STRING "BYPASS" 
CONSTANT: INIT_FILE STRING "statsprite1.mif" 
CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone II" 
CONSTANT: LPM_HINT STRING "ENABLE_RUNTIME_MOD=NO" 
CONSTANT: LPM_TYPE STRING "altsyncram" 
CONSTANT: NUMWORDS_A NUMERIC "256" 
CONSTANT: OPERATION_MODE STRING "SINGLE_PORT" 
CONSTANT: OUTDATA_ACLR_A STRING "NONE" 
CONSTANT: OUTDATA_REG_A STRING "UNREGISTERED" 
CONSTANT: POWER_UP_UNINITIALIZED STRING "FALSE" 
CONSTANT: WIDTHAD_A NUMERIC "8" 
CONSTANT: WIDTH_A NUMERIC "2" 
CONSTANT: WIDTH_BYTEENA_A NUMERIC "1" 

USED_PORT: address 0 0 8 0 INPUT NODEFVAL address[7..0] 
USED_PORT: clock 0 0 0 0 INPUT NODEFVAL clock 
USED_PORT: data 0 0 2 0 INPUT NODEFVAL data[1..0] 
USED_PORT: q 0 0 2 0 OUTPUT NODEFVAL q[1..0] 
USED_PORT: wren 0 0 0 0 INPUT NODEFVAL wren 

CONNECT: @address_a 0 0 8 0 address 0 0 8 0
CONNECT: q 0 0 2 0 @q_a 0 0 2 0
CONNECT: @clock0 0 0 0 0 clock 0 0 0 0
CONNECT: @data_a 0 0 2 0 data 0 0 2 0
CONNECT: @wren_a 0 0 0 0 wren 0 0 0 0

LIBRARY: altera_mf altera_mf.altera_mf_components.all

SYMBOL: BOX 216 136 60 119 Arial,10
SYMBOL: LINE 104 112 136 112 SOLID THIN
SYMBOL: LINE 136 112 136 40 SOLID THIN
SYMBOL: LINE 136 40 104 40 SOLID THIN
SYMBOL: LINE 104 40 104 112 SOLID THIN
SYMBOL: LINE 118 78 123 73 SOLID THIN
SYMBOL: LINE 118 74 123 79 SOLID THIN
SYMBOL: LINE 88 109 96 109 SOLID THIN
SYMBOL: LINE 96 109 96 97 SOLID THIN
SYMBOL: LINE 96 97 88 97 SOLID THIN
SYMBOL: LINE 88 97 88 109 SOLID THIN
SYMBOL: LINE 88 102 90 100 SOLID THIN
SYMBOL: LINE 90 100 88 98 SOLID THIN
SYMBOL: LINE 80 100 88 100 SOLID THIN
SYMBOL: LINE 96 104 104 104 SOLID THICK
SYMBOL: LINE 88 93 96 93 SOLID THIN
SYMBOL: LINE 96 93 96 81 SOLID THIN
SYMBOL: LINE 96 81 88 81 SOLID THIN
SYMBOL: LINE 88 81 88 93 SOLID THIN
SYMBOL: LINE 88 86 90 84 SOLID THIN
SYMBOL: LINE 90 84 88 82 SOLID THIN
SYMBOL: LINE 80 84 88 84 SOLID THIN
SYMBOL: LINE 96 88 104 88 SOLID THIN
SYMBOL: LINE 88 77 96 77 SOLID THIN
SYMBOL: LINE 96 77 96 65 SOLID THIN
SYMBOL: LINE 96 65 88 65 SOLID THIN
SYMBOL: LINE 88 65 88 77 SOLID THIN
SYMBOL: LINE 88 70 90 68 SOLID THIN
SYMBOL: LINE 90 68 88 66 SOLID THIN
SYMBOL: LINE 80 68 88 68 SOLID THIN
SYMBOL: LINE 96 72 104 72 SOLID THICK
SYMBOL: LINE 80 24 80 100 SOLID THIN
SYMBOL: TEXT "2 bits" 108 65 VERT Arial,7
SYMBOL: TEXT "256 words" 121 55 VERT Arial,7
SYMBOL: TEXT "Block type: AUTO" 41 8 HORIZ Arial,7
SYMBOL: PINSTUB 0 104 IN data[1..0] 4 104 "data[1..0]" HORIZ Arial,8
SYMBOL: LINE 0 104 88 104 SOLID THICK
SYMBOL: PINSTUB 216 104 OUT q[1..0] 183 104 "q[1..0]" HORIZ Arial,8
SYMBOL: LINE 216 104 136 104 SOLID THICK
SYMBOL: PINSTUB 0 88 IN wren 4 88 "wren" HORIZ Arial,8
SYMBOL: LINE 0 88 88 88 SOLID THIN
SYMBOL: PINSTUB 0 72 IN address[7..0] 4 72 "address[7..0]" HORIZ Arial,8
SYMBOL: LINE 0 72 88 72 SOLID THICK
SYMBOL: PINSTUB 0 24 IN clock 4 24 "clock" HORIZ Arial,8
SYMBOL: LINE 0 24 80 24 SOLID THIN
