
-- Clearbox generated Memory Initialization File (.mif)

WIDTH=29;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   1FFFFFF0;
	01  :   1FFFFFF1;
	02  :   1FFFFFF2;
	03  :   1FFFFFF3;
	04  :   1FFFFFF4;
	05  :   1FFFFFF5;
	06  :   1FFFFFF6;
	07  :   1FFFFFF7;
	08  :   1FFFFFF8;
	09  :   1FFFFFF9;
	0a  :   1FFFFFFA;
	0b  :   1FFFFFFB;
	0c  :   1FFFFFFC;
	0d  :   1FFFFFFD;
	0e  :   1FFFFFFE;
	0f  :   1FFFFFFF;
	10  :   1FFFFFF0;
	11  :   1FFFFFF1;
	12  :   1FFFFFF2;
	13  :   1FFFFFF3;
	14  :   1FFFFFF4;
	15  :   1FFFFFF5;
	16  :   1FFFFFF6;
	17  :   1FFFFFF7;
	18  :   1FFFFFF8;
	19  :   1FFFFFF9;
	1a  :   1FFFFFFA;
	1b  :   1FFFFFFB;
	1c  :   1FFFFFFC;
	1d  :   1FFFFFFD;
	1e  :   1FFFFFFE;
	1f  :   1FFFFFFF;
END;
