
-- Clearbox generated Memory Initialization File (.mif)

WIDTH=20;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   FFFF0;
	01  :   FFFF1;
	02  :   FFFF2;
	03  :   FFFF3;
	04  :   FFFF4;
	05  :   FFFF5;
	06  :   FFFF6;
	07  :   FFFF7;
	08  :   FFFF8;
	09  :   FFFF9;
	0a  :   FFFFA;
	0b  :   FFFFB;
	0c  :   FFFFC;
	0d  :   FFFFD;
	0e  :   FFFFE;
	0f  :   FFFFF;
	10  :   FFFF0;
	11  :   FFFF1;
	12  :   FFFF2;
	13  :   FFFF3;
	14  :   FFFF4;
	15  :   FFFF5;
	16  :   FFFF6;
	17  :   FFFF7;
	18  :   FFFF8;
	19  :   FFFF9;
	1a  :   FFFFA;
	1b  :   FFFFB;
	1c  :   FFFFC;
	1d  :   FFFFD;
	1e  :   FFFFE;
	1f  :   FFFFF;
END;
