
-- Clearbox generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=8192;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
	  0  :	0 ;
	  1  :	0 ;
	  2  :	0 ;
	  3  :	0 ;
	  4  :	0 ;
	  5  :	0 ;
	  6  :	0 ;
	  7  :	0 ;
	  8  :	0 ;
	  9  :	0 ;
	  A  :	0 ;
	  B  :	0 ;
	  C  :	0 ;
	  D  :	0 ;
	  E  :	0 ;
	  F  :	0 ;
	 10  :	0 ;
	 11  :	0 ;
	 12  :	0 ;
	 13  :	0 ;
	 14  :	0 ;
	 15  :	0 ;
	 16  :	0 ;
	 17  :	0 ;
	 18  :	0 ;
	 19  :	0 ;
	 1A  :	0 ;
	 1B  :	0 ;
	 1C  :	0 ;
	 1D  :	0 ;
	 1E  :	0 ;
	 1F  :	0 ;
	 20  :	0 ;
	 21  :	0 ;
	 22  :	0 ;
	 23  :	0 ;
	 24  :	0 ;
	 25  :	0 ;
	 26  :	0 ;
	 27  :	0 ;
	 28  :	0 ;
	 29  :	0 ;
	 2A  :	0 ;
	 2B  :	0 ;
	 2C  :	0 ;
	 2D  :	0 ;
	 2E  :	0 ;
	 2F  :	0 ;
	 30  :	0 ;
	 31  :	0 ;
	 32  :	0 ;
	 33  :	0 ;
	 34  :	0 ;
	 35  :	0 ;
	 36  :	0 ;
	 37  :	0 ;
	 38  :	0 ;
	 39  :	0 ;
	 3A  :	0 ;
	 3B  :	0 ;
	 3C  :	0 ;
	 3D  :	0 ;
	 3E  :	0 ;
	 3F  :	0 ;
	 40  :	0 ;
	 41  :	0 ;
	 42  :	0 ;
	 43  :	0 ;
	 44  :	0 ;
	 45  :	0 ;
	 46  :	0 ;
	 47  :	0 ;
	 48  :	0 ;
	 49  :	0 ;
	 4A  :	0 ;
	 4B  :	0 ;
	 4C  :	0 ;
	 4D  :	0 ;
	 4E  :	0 ;
	 4F  :	0 ;
	 50  :	0 ;
	 51  :	0 ;
	 52  :	0 ;
	 53  :	0 ;
	 54  :	0 ;
	 55  :	0 ;
	 56  :	0 ;
	 57  :	0 ;
	 58  :	0 ;
	 59  :	0 ;
	 5A  :	0 ;
	 5B  :	0 ;
	 5C  :	0 ;
	 5D  :	0 ;
	 5E  :	0 ;
	 5F  :	0 ;
	 60  :	0 ;
	 61  :	0 ;
	 62  :	0 ;
	 63  :	0 ;
	 64  :	0 ;
	 65  :	0 ;
	 66  :	0 ;
	 67  :	0 ;
	 68  :	0 ;
	 69  :	0 ;
	 6A  :	0 ;
	 6B  :	0 ;
	 6C  :	0 ;
	 6D  :	0 ;
	 6E  :	0 ;
	 6F  :	0 ;
	 70  :	0 ;
	 71  :	0 ;
	 72  :	0 ;
	 73  :	0 ;
	 74  :	0 ;
	 75  :	0 ;
	 76  :	0 ;
	 77  :	0 ;
	 78  :	0 ;
	 79  :	0 ;
	 7A  :	0 ;
	 7B  :	0 ;
	 7C  :	0 ;
	 7D  :	0 ;
	 7E  :	0 ;
	 7F  :	0 ;
	 80  :	0 ;
	 81  :	0 ;
	 82  :	0 ;
	 83  :	0 ;
	 84  :	0 ;
	 85  :	0 ;
	 86  :	0 ;
	 87  :	0 ;
	 88  :	0 ;
	 89  :	0 ;
	 8A  :	0 ;
	 8B  :	0 ;
	 8C  :	0 ;
	 8D  :	0 ;
	 8E  :	0 ;
	 8F  :	0 ;
	 90  :	0 ;
	 91  :	0 ;
	 92  :	0 ;
	 93  :	0 ;
	 94  :	0 ;
	 95  :	0 ;
	 96  :	0 ;
	 97  :	0 ;
	 98  :	0 ;
	 99  :	0 ;
	 9A  :	0 ;
	 9B  :	0 ;
	 9C  :	0 ;
	 9D  :	0 ;
	 9E  :	0 ;
	 9F  :	0 ;
	 A0  :	0 ;
	 A1  :	0 ;
	 A2  :	0 ;
	 A3  :	0 ;
	 A4  :	0 ;
	 A5  :	0 ;
	 A6  :	0 ;
	 A7  :	0 ;
	 A8  :	0 ;
	 A9  :	0 ;
	 AA  :	0 ;
	 AB  :	0 ;
	 AC  :	0 ;
	 AD  :	0 ;
	 AE  :	0 ;
	 AF  :	0 ;
	 B0  :	0 ;
	 B1  :	0 ;
	 B2  :	0 ;
	 B3  :	0 ;
	 B4  :	0 ;
	 B5  :	0 ;
	 B6  :	0 ;
	 B7  :	0 ;
	 B8  :	0 ;
	 B9  :	0 ;
	 BA  :	0 ;
	 BB  :	0 ;
	 BC  :	0 ;
	 BD  :	0 ;
	 BE  :	0 ;
	 BF  :	0 ;
	 C0  :	0 ;
	 C1  :	0 ;
	 C2  :	0 ;
	 C3  :	0 ;
	 C4  :	0 ;
	 C5  :	0 ;
	 C6  :	0 ;
	 C7  :	0 ;
	 C8  :	0 ;
	 C9  :	0 ;
	 CA  :	0 ;
	 CB  :	0 ;
	 CC  :	0 ;
	 CD  :	0 ;
	 CE  :	0 ;
	 CF  :	0 ;
	 D0  :	0 ;
	 D1  :	0 ;
	 D2  :	0 ;
	 D3  :	0 ;
	 D4  :	0 ;
	 D5  :	0 ;
	 D6  :	0 ;
	 D7  :	0 ;
	 D8  :	0 ;
	 D9  :	0 ;
	 DA  :	0 ;
	 DB  :	0 ;
	 DC  :	0 ;
	 DD  :	0 ;
	 DE  :	0 ;
	 DF  :	0 ;
	 E0  :	0 ;
	 E1  :	0 ;
	 E2  :	0 ;
	 E3  :	0 ;
	 E4  :	0 ;
	 E5  :	0 ;
	 E6  :	0 ;
	 E7  :	0 ;
	 E8  :	0 ;
	 E9  :	0 ;
	 EA  :	0 ;
	 EB  :	0 ;
	 EC  :	0 ;
	 ED  :	0 ;
	 EE  :	0 ;
	 EF  :	0 ;
	 F0  :	0 ;
	 F1  :	0 ;
	 F2  :	0 ;
	 F3  :	0 ;
	 F4  :	0 ;
	 F5  :	0 ;
	 F6  :	0 ;
	 F7  :	0 ;
	 F8  :	0 ;
	 F9  :	0 ;
	 FA  :	0 ;
	 FB  :	0 ;
	 FC  :	0 ;
	 FD  :	0 ;
	 FE  :	0 ;
	 FF  :	0 ;
	100  :	0 ;
	101  :	0 ;
	102  :	0 ;
	103  :	0 ;
	104  :	0 ;
	105  :	0 ;
	106  :	0 ;
	107  :	0 ;
	108  :	0 ;
	109  :	0 ;
	10A  :	0 ;
	10B  :	0 ;
	10C  :	0 ;
	10D  :	0 ;
	10E  :	0 ;
	10F  :	0 ;
	110  :	0 ;
	111  :	0 ;
	112  :	0 ;
	113  :	0 ;
	114  :	0 ;
	115  :	0 ;
	116  :	0 ;
	117  :	0 ;
	118  :	0 ;
	119  :	0 ;
	11A  :	0 ;
	11B  :	0 ;
	11C  :	0 ;
	11D  :	0 ;
	11E  :	0 ;
	11F  :	0 ;
	120  :	0 ;
	121  :	0 ;
	122  :	0 ;
	123  :	0 ;
	124  :	0 ;
	125  :	0 ;
	126  :	0 ;
	127  :	0 ;
	128  :	0 ;
	129  :	0 ;
	12A  :	0 ;
	12B  :	0 ;
	12C  :	0 ;
	12D  :	0 ;
	12E  :	0 ;
	12F  :	0 ;
	130  :	0 ;
	131  :	0 ;
	132  :	0 ;
	133  :	0 ;
	134  :	0 ;
	135  :	0 ;
	136  :	0 ;
	137  :	0 ;
	138  :	0 ;
	139  :	0 ;
	13A  :	0 ;
	13B  :	0 ;
	13C  :	0 ;
	13D  :	0 ;
	13E  :	0 ;
	13F  :	0 ;
	140  :	0 ;
	141  :	0 ;
	142  :	0 ;
	143  :	0 ;
	144  :	0 ;
	145  :	0 ;
	146  :	0 ;
	147  :	0 ;
	148  :	0 ;
	149  :	0 ;
	14A  :	0 ;
	14B  :	0 ;
	14C  :	0 ;
	14D  :	0 ;
	14E  :	0 ;
	14F  :	0 ;
	150  :	0 ;
	151  :	0 ;
	152  :	0 ;
	153  :	0 ;
	154  :	0 ;
	155  :	0 ;
	156  :	0 ;
	157  :	0 ;
	158  :	0 ;
	159  :	0 ;
	15A  :	0 ;
	15B  :	0 ;
	15C  :	0 ;
	15D  :	0 ;
	15E  :	0 ;
	15F  :	0 ;
	160  :	0 ;
	161  :	0 ;
	162  :	0 ;
	163  :	0 ;
	164  :	0 ;
	165  :	0 ;
	166  :	0 ;
	167  :	0 ;
	168  :	0 ;
	169  :	0 ;
	16A  :	0 ;
	16B  :	0 ;
	16C  :	0 ;
	16D  :	0 ;
	16E  :	0 ;
	16F  :	0 ;
	170  :	0 ;
	171  :	0 ;
	172  :	0 ;
	173  :	0 ;
	174  :	0 ;
	175  :	0 ;
	176  :	0 ;
	177  :	0 ;
	178  :	0 ;
	179  :	0 ;
	17A  :	0 ;
	17B  :	0 ;
	17C  :	0 ;
	17D  :	0 ;
	17E  :	0 ;
	17F  :	0 ;
	180  :	0 ;
	181  :	0 ;
	182  :	0 ;
	183  :	0 ;
	184  :	0 ;
	185  :	0 ;
	186  :	0 ;
	187  :	0 ;
	188  :	0 ;
	189  :	0 ;
	18A  :	0 ;
	18B  :	0 ;
	18C  :	0 ;
	18D  :	0 ;
	18E  :	0 ;
	18F  :	0 ;
	190  :	0 ;
	191  :	0 ;
	192  :	0 ;
	193  :	0 ;
	194  :	0 ;
	195  :	0 ;
	196  :	0 ;
	197  :	0 ;
	198  :	0 ;
	199  :	0 ;
	19A  :	0 ;
	19B  :	0 ;
	19C  :	0 ;
	19D  :	0 ;
	19E  :	0 ;
	19F  :	0 ;
	1A0  :	0 ;
	1A1  :	0 ;
	1A2  :	0 ;
	1A3  :	0 ;
	1A4  :	0 ;
	1A5  :	0 ;
	1A6  :	0 ;
	1A7  :	0 ;
	1A8  :	0 ;
	1A9  :	0 ;
	1AA  :	0 ;
	1AB  :	0 ;
	1AC  :	0 ;
	1AD  :	0 ;
	1AE  :	0 ;
	1AF  :	0 ;
	1B0  :	0 ;
	1B1  :	0 ;
	1B2  :	0 ;
	1B3  :	0 ;
	1B4  :	0 ;
	1B5  :	0 ;
	1B6  :	0 ;
	1B7  :	0 ;
	1B8  :	0 ;
	1B9  :	0 ;
	1BA  :	0 ;
	1BB  :	0 ;
	1BC  :	0 ;
	1BD  :	0 ;
	1BE  :	0 ;
	1BF  :	0 ;
	1C0  :	0 ;
	1C1  :	0 ;
	1C2  :	0 ;
	1C3  :	0 ;
	1C4  :	0 ;
	1C5  :	0 ;
	1C6  :	0 ;
	1C7  :	0 ;
	1C8  :	0 ;
	1C9  :	0 ;
	1CA  :	0 ;
	1CB  :	0 ;
	1CC  :	0 ;
	1CD  :	0 ;
	1CE  :	0 ;
	1CF  :	0 ;
	1D0  :	0 ;
	1D1  :	0 ;
	1D2  :	0 ;
	1D3  :	0 ;
	1D4  :	0 ;
	1D5  :	0 ;
	1D6  :	0 ;
	1D7  :	0 ;
	1D8  :	0 ;
	1D9  :	0 ;
	1DA  :	0 ;
	1DB  :	0 ;
	1DC  :	0 ;
	1DD  :	0 ;
	1DE  :	0 ;
	1DF  :	0 ;
	1E0  :	0 ;
	1E1  :	0 ;
	1E2  :	0 ;
	1E3  :	0 ;
	1E4  :	0 ;
	1E5  :	0 ;
	1E6  :	0 ;
	1E7  :	0 ;
	1E8  :	0 ;
	1E9  :	0 ;
	1EA  :	0 ;
	1EB  :	0 ;
	1EC  :	0 ;
	1ED  :	0 ;
	1EE  :	0 ;
	1EF  :	0 ;
	1F0  :	0 ;
	1F1  :	0 ;
	1F2  :	0 ;
	1F3  :	0 ;
	1F4  :	0 ;
	1F5  :	0 ;
	1F6  :	0 ;
	1F7  :	0 ;
	1F8  :	0 ;
	1F9  :	0 ;
	1FA  :	0 ;
	1FB  :	0 ;
	1FC  :	0 ;
	1FD  :	0 ;
	1FE  :	0 ;
	1FF  :	0 ;
	200  :	0 ;
	201  :	0 ;
	202  :	0 ;
	203  :	0 ;
	204  :	0 ;
	205  :	0 ;
	206  :	0 ;
	207  :	0 ;
	208  :	0 ;
	209  :	0 ;
	20A  :	0 ;
	20B  :	0 ;
	20C  :	0 ;
	20D  :	0 ;
	20E  :	0 ;
	20F  :	0 ;
	210  :	0 ;
	211  :	0 ;
	212  :	0 ;
	213  :	0 ;
	214  :	0 ;
	215  :	0 ;
	216  :	0 ;
	217  :	0 ;
	218  :	0 ;
	219  :	0 ;
	21A  :	0 ;
	21B  :	0 ;
	21C  :	0 ;
	21D  :	0 ;
	21E  :	0 ;
	21F  :	0 ;
	220  :	0 ;
	221  :	0 ;
	222  :	0 ;
	223  :	0 ;
	224  :	0 ;
	225  :	0 ;
	226  :	0 ;
	227  :	0 ;
	228  :	0 ;
	229  :	0 ;
	22A  :	0 ;
	22B  :	0 ;
	22C  :	0 ;
	22D  :	0 ;
	22E  :	0 ;
	22F  :	0 ;
	230  :	0 ;
	231  :	0 ;
	232  :	0 ;
	233  :	0 ;
	234  :	0 ;
	235  :	0 ;
	236  :	0 ;
	237  :	0 ;
	238  :	0 ;
	239  :	0 ;
	23A  :	0 ;
	23B  :	0 ;
	23C  :	0 ;
	23D  :	0 ;
	23E  :	0 ;
	23F  :	0 ;
	240  :	0 ;
	241  :	0 ;
	242  :	0 ;
	243  :	0 ;
	244  :	0 ;
	245  :	0 ;
	246  :	0 ;
	247  :	0 ;
	248  :	0 ;
	249  :	0 ;
	24A  :	0 ;
	24B  :	0 ;
	24C  :	0 ;
	24D  :	0 ;
	24E  :	0 ;
	24F  :	0 ;
	250  :	0 ;
	251  :	0 ;
	252  :	0 ;
	253  :	0 ;
	254  :	0 ;
	255  :	0 ;
	256  :	0 ;
	257  :	0 ;
	258  :	0 ;
	259  :	0 ;
	25A  :	0 ;
	25B  :	0 ;
	25C  :	0 ;
	25D  :	0 ;
	25E  :	0 ;
	25F  :	0 ;
	260  :	0 ;
	261  :	0 ;
	262  :	0 ;
	263  :	0 ;
	264  :	0 ;
	265  :	0 ;
	266  :	0 ;
	267  :	0 ;
	268  :	0 ;
	269  :	0 ;
	26A  :	0 ;
	26B  :	0 ;
	26C  :	0 ;
	26D  :	0 ;
	26E  :	0 ;
	26F  :	0 ;
	270  :	0 ;
	271  :	0 ;
	272  :	0 ;
	273  :	0 ;
	274  :	0 ;
	275  :	0 ;
	276  :	0 ;
	277  :	0 ;
	278  :	0 ;
	279  :	0 ;
	27A  :	0 ;
	27B  :	0 ;
	27C  :	0 ;
	27D  :	0 ;
	27E  :	0 ;
	27F  :	0 ;
	280  :	0 ;
	281  :	0 ;
	282  :	0 ;
	283  :	0 ;
	284  :	0 ;
	285  :	0 ;
	286  :	0 ;
	287  :	0 ;
	288  :	0 ;
	289  :	0 ;
	28A  :	0 ;
	28B  :	0 ;
	28C  :	0 ;
	28D  :	0 ;
	28E  :	0 ;
	28F  :	0 ;
	290  :	0 ;
	291  :	0 ;
	292  :	0 ;
	293  :	0 ;
	294  :	0 ;
	295  :	0 ;
	296  :	0 ;
	297  :	0 ;
	298  :	0 ;
	299  :	0 ;
	29A  :	0 ;
	29B  :	0 ;
	29C  :	0 ;
	29D  :	0 ;
	29E  :	0 ;
	29F  :	0 ;
	2A0  :	0 ;
	2A1  :	0 ;
	2A2  :	0 ;
	2A3  :	0 ;
	2A4  :	0 ;
	2A5  :	0 ;
	2A6  :	0 ;
	2A7  :	0 ;
	2A8  :	0 ;
	2A9  :	0 ;
	2AA  :	0 ;
	2AB  :	0 ;
	2AC  :	0 ;
	2AD  :	0 ;
	2AE  :	0 ;
	2AF  :	0 ;
	2B0  :	0 ;
	2B1  :	0 ;
	2B2  :	0 ;
	2B3  :	0 ;
	2B4  :	0 ;
	2B5  :	0 ;
	2B6  :	0 ;
	2B7  :	0 ;
	2B8  :	0 ;
	2B9  :	0 ;
	2BA  :	0 ;
	2BB  :	0 ;
	2BC  :	0 ;
	2BD  :	0 ;
	2BE  :	0 ;
	2BF  :	0 ;
	2C0  :	0 ;
	2C1  :	0 ;
	2C2  :	0 ;
	2C3  :	0 ;
	2C4  :	0 ;
	2C5  :	0 ;
	2C6  :	0 ;
	2C7  :	0 ;
	2C8  :	0 ;
	2C9  :	0 ;
	2CA  :	0 ;
	2CB  :	0 ;
	2CC  :	0 ;
	2CD  :	0 ;
	2CE  :	0 ;
	2CF  :	0 ;
	2D0  :	0 ;
	2D1  :	0 ;
	2D2  :	0 ;
	2D3  :	0 ;
	2D4  :	0 ;
	2D5  :	0 ;
	2D6  :	0 ;
	2D7  :	0 ;
	2D8  :	0 ;
	2D9  :	0 ;
	2DA  :	0 ;
	2DB  :	0 ;
	2DC  :	0 ;
	2DD  :	0 ;
	2DE  :	0 ;
	2DF  :	0 ;
	2E0  :	0 ;
	2E1  :	0 ;
	2E2  :	0 ;
	2E3  :	0 ;
	2E4  :	0 ;
	2E5  :	0 ;
	2E6  :	0 ;
	2E7  :	0 ;
	2E8  :	0 ;
	2E9  :	0 ;
	2EA  :	0 ;
	2EB  :	0 ;
	2EC  :	0 ;
	2ED  :	0 ;
	2EE  :	0 ;
	2EF  :	0 ;
	2F0  :	0 ;
	2F1  :	0 ;
	2F2  :	0 ;
	2F3  :	0 ;
	2F4  :	0 ;
	2F5  :	0 ;
	2F6  :	0 ;
	2F7  :	0 ;
	2F8  :	0 ;
	2F9  :	0 ;
	2FA  :	0 ;
	2FB  :	0 ;
	2FC  :	0 ;
	2FD  :	0 ;
	2FE  :	0 ;
	2FF  :	0 ;
	300  :	0 ;
	301  :	0 ;
	302  :	0 ;
	303  :	0 ;
	304  :	0 ;
	305  :	0 ;
	306  :	0 ;
	307  :	0 ;
	308  :	0 ;
	309  :	0 ;
	30A  :	0 ;
	30B  :	0 ;
	30C  :	0 ;
	30D  :	0 ;
	30E  :	0 ;
	30F  :	0 ;
	310  :	0 ;
	311  :	0 ;
	312  :	0 ;
	313  :	0 ;
	314  :	0 ;
	315  :	0 ;
	316  :	0 ;
	317  :	0 ;
	318  :	0 ;
	319  :	0 ;
	31A  :	0 ;
	31B  :	0 ;
	31C  :	0 ;
	31D  :	0 ;
	31E  :	0 ;
	31F  :	0 ;
	320  :	0 ;
	321  :	0 ;
	322  :	0 ;
	323  :	0 ;
	324  :	0 ;
	325  :	0 ;
	326  :	0 ;
	327  :	0 ;
	328  :	0 ;
	329  :	0 ;
	32A  :	0 ;
	32B  :	0 ;
	32C  :	0 ;
	32D  :	0 ;
	32E  :	0 ;
	32F  :	0 ;
	330  :	0 ;
	331  :	0 ;
	332  :	0 ;
	333  :	0 ;
	334  :	0 ;
	335  :	0 ;
	336  :	0 ;
	337  :	0 ;
	338  :	0 ;
	339  :	0 ;
	33A  :	0 ;
	33B  :	0 ;
	33C  :	0 ;
	33D  :	0 ;
	33E  :	0 ;
	33F  :	0 ;
	340  :	0 ;
	341  :	0 ;
	342  :	0 ;
	343  :	0 ;
	344  :	0 ;
	345  :	0 ;
	346  :	0 ;
	347  :	0 ;
	348  :	0 ;
	349  :	0 ;
	34A  :	0 ;
	34B  :	0 ;
	34C  :	0 ;
	34D  :	0 ;
	34E  :	0 ;
	34F  :	0 ;
	350  :	0 ;
	351  :	0 ;
	352  :	0 ;
	353  :	0 ;
	354  :	0 ;
	355  :	0 ;
	356  :	0 ;
	357  :	0 ;
	358  :	0 ;
	359  :	0 ;
	35A  :	0 ;
	35B  :	0 ;
	35C  :	0 ;
	35D  :	0 ;
	35E  :	0 ;
	35F  :	0 ;
	360  :	0 ;
	361  :	0 ;
	362  :	0 ;
	363  :	0 ;
	364  :	0 ;
	365  :	0 ;
	366  :	0 ;
	367  :	0 ;
	368  :	0 ;
	369  :	0 ;
	36A  :	0 ;
	36B  :	0 ;
	36C  :	0 ;
	36D  :	0 ;
	36E  :	0 ;
	36F  :	0 ;
	370  :	0 ;
	371  :	0 ;
	372  :	0 ;
	373  :	0 ;
	374  :	0 ;
	375  :	0 ;
	376  :	0 ;
	377  :	0 ;
	378  :	0 ;
	379  :	0 ;
	37A  :	0 ;
	37B  :	0 ;
	37C  :	0 ;
	37D  :	0 ;
	37E  :	0 ;
	37F  :	0 ;
	380  :	0 ;
	381  :	0 ;
	382  :	0 ;
	383  :	0 ;
	384  :	0 ;
	385  :	0 ;
	386  :	0 ;
	387  :	0 ;
	388  :	0 ;
	389  :	0 ;
	38A  :	0 ;
	38B  :	0 ;
	38C  :	0 ;
	38D  :	0 ;
	38E  :	0 ;
	38F  :	0 ;
	390  :	0 ;
	391  :	0 ;
	392  :	0 ;
	393  :	0 ;
	394  :	0 ;
	395  :	0 ;
	396  :	0 ;
	397  :	0 ;
	398  :	0 ;
	399  :	0 ;
	39A  :	0 ;
	39B  :	0 ;
	39C  :	0 ;
	39D  :	0 ;
	39E  :	0 ;
	39F  :	0 ;
	3A0  :	0 ;
	3A1  :	0 ;
	3A2  :	0 ;
	3A3  :	0 ;
	3A4  :	0 ;
	3A5  :	0 ;
	3A6  :	0 ;
	3A7  :	0 ;
	3A8  :	0 ;
	3A9  :	0 ;
	3AA  :	0 ;
	3AB  :	0 ;
	3AC  :	0 ;
	3AD  :	0 ;
	3AE  :	0 ;
	3AF  :	0 ;
	3B0  :	0 ;
	3B1  :	0 ;
	3B2  :	0 ;
	3B3  :	0 ;
	3B4  :	0 ;
	3B5  :	0 ;
	3B6  :	0 ;
	3B7  :	0 ;
	3B8  :	0 ;
	3B9  :	0 ;
	3BA  :	0 ;
	3BB  :	0 ;
	3BC  :	0 ;
	3BD  :	0 ;
	3BE  :	0 ;
	3BF  :	0 ;
	3C0  :	0 ;
	3C1  :	0 ;
	3C2  :	0 ;
	3C3  :	0 ;
	3C4  :	0 ;
	3C5  :	0 ;
	3C6  :	0 ;
	3C7  :	0 ;
	3C8  :	0 ;
	3C9  :	0 ;
	3CA  :	0 ;
	3CB  :	0 ;
	3CC  :	0 ;
	3CD  :	0 ;
	3CE  :	0 ;
	3CF  :	0 ;
	3D0  :	0 ;
	3D1  :	0 ;
	3D2  :	0 ;
	3D3  :	0 ;
	3D4  :	0 ;
	3D5  :	0 ;
	3D6  :	0 ;
	3D7  :	0 ;
	3D8  :	0 ;
	3D9  :	0 ;
	3DA  :	0 ;
	3DB  :	0 ;
	3DC  :	0 ;
	3DD  :	0 ;
	3DE  :	0 ;
	3DF  :	0 ;
	3E0  :	0 ;
	3E1  :	0 ;
	3E2  :	0 ;
	3E3  :	0 ;
	3E4  :	0 ;
	3E5  :	0 ;
	3E6  :	0 ;
	3E7  :	0 ;
	3E8  :	0 ;
	3E9  :	0 ;
	3EA  :	0 ;
	3EB  :	0 ;
	3EC  :	0 ;
	3ED  :	0 ;
	3EE  :	0 ;
	3EF  :	0 ;
	3F0  :	0 ;
	3F1  :	0 ;
	3F2  :	0 ;
	3F3  :	0 ;
	3F4  :	0 ;
	3F5  :	0 ;
	3F6  :	0 ;
	3F7  :	0 ;
	3F8  :	0 ;
	3F9  :	0 ;
	3FA  :	0 ;
	3FB  :	0 ;
	3FC  :	0 ;
	3FD  :	0 ;
	3FE  :	0 ;
	3FF  :	0 ;
	400  :	0 ;
	401  :	0 ;
	402  :	0 ;
	403  :	0 ;
	404  :	0 ;
	405  :	0 ;
	406  :	0 ;
	407  :	0 ;
	408  :	0 ;
	409  :	0 ;
	40A  :	0 ;
	40B  :	0 ;
	40C  :	0 ;
	40D  :	0 ;
	40E  :	0 ;
	40F  :	0 ;
	410  :	0 ;
	411  :	0 ;
	412  :	0 ;
	413  :	0 ;
	414  :	0 ;
	415  :	0 ;
	416  :	0 ;
	417  :	0 ;
	418  :	0 ;
	419  :	0 ;
	41A  :	0 ;
	41B  :	0 ;
	41C  :	0 ;
	41D  :	0 ;
	41E  :	0 ;
	41F  :	0 ;
	420  :	0 ;
	421  :	0 ;
	422  :	0 ;
	423  :	0 ;
	424  :	0 ;
	425  :	0 ;
	426  :	0 ;
	427  :	0 ;
	428  :	0 ;
	429  :	0 ;
	42A  :	0 ;
	42B  :	0 ;
	42C  :	0 ;
	42D  :	0 ;
	42E  :	0 ;
	42F  :	0 ;
	430  :	0 ;
	431  :	0 ;
	432  :	0 ;
	433  :	0 ;
	434  :	0 ;
	435  :	0 ;
	436  :	0 ;
	437  :	0 ;
	438  :	0 ;
	439  :	0 ;
	43A  :	0 ;
	43B  :	0 ;
	43C  :	0 ;
	43D  :	0 ;
	43E  :	0 ;
	43F  :	0 ;
	440  :	0 ;
	441  :	0 ;
	442  :	0 ;
	443  :	0 ;
	444  :	0 ;
	445  :	0 ;
	446  :	0 ;
	447  :	0 ;
	448  :	0 ;
	449  :	0 ;
	44A  :	0 ;
	44B  :	0 ;
	44C  :	0 ;
	44D  :	0 ;
	44E  :	0 ;
	44F  :	0 ;
	450  :	0 ;
	451  :	0 ;
	452  :	0 ;
	453  :	0 ;
	454  :	0 ;
	455  :	0 ;
	456  :	0 ;
	457  :	0 ;
	458  :	0 ;
	459  :	0 ;
	45A  :	0 ;
	45B  :	0 ;
	45C  :	0 ;
	45D  :	0 ;
	45E  :	0 ;
	45F  :	0 ;
	460  :	0 ;
	461  :	0 ;
	462  :	0 ;
	463  :	0 ;
	464  :	0 ;
	465  :	0 ;
	466  :	0 ;
	467  :	0 ;
	468  :	0 ;
	469  :	0 ;
	46A  :	0 ;
	46B  :	0 ;
	46C  :	0 ;
	46D  :	0 ;
	46E  :	0 ;
	46F  :	0 ;
	470  :	0 ;
	471  :	0 ;
	472  :	0 ;
	473  :	0 ;
	474  :	0 ;
	475  :	0 ;
	476  :	0 ;
	477  :	0 ;
	478  :	0 ;
	479  :	0 ;
	47A  :	0 ;
	47B  :	0 ;
	47C  :	0 ;
	47D  :	0 ;
	47E  :	0 ;
	47F  :	0 ;
	480  :	0 ;
	481  :	0 ;
	482  :	0 ;
	483  :	0 ;
	484  :	0 ;
	485  :	0 ;
	486  :	0 ;
	487  :	0 ;
	488  :	0 ;
	489  :	0 ;
	48A  :	0 ;
	48B  :	0 ;
	48C  :	0 ;
	48D  :	0 ;
	48E  :	0 ;
	48F  :	0 ;
	490  :	0 ;
	491  :	0 ;
	492  :	0 ;
	493  :	0 ;
	494  :	0 ;
	495  :	0 ;
	496  :	0 ;
	497  :	0 ;
	498  :	0 ;
	499  :	0 ;
	49A  :	0 ;
	49B  :	0 ;
	49C  :	0 ;
	49D  :	0 ;
	49E  :	0 ;
	49F  :	0 ;
	4A0  :	0 ;
	4A1  :	0 ;
	4A2  :	0 ;
	4A3  :	0 ;
	4A4  :	0 ;
	4A5  :	0 ;
	4A6  :	0 ;
	4A7  :	0 ;
	4A8  :	0 ;
	4A9  :	0 ;
	4AA  :	0 ;
	4AB  :	0 ;
	4AC  :	0 ;
	4AD  :	0 ;
	4AE  :	0 ;
	4AF  :	0 ;
	4B0  :	0 ;
	4B1  :	0 ;
	4B2  :	0 ;
	4B3  :	0 ;
	4B4  :	0 ;
	4B5  :	0 ;
	4B6  :	0 ;
	4B7  :	0 ;
	4B8  :	0 ;
	4B9  :	0 ;
	4BA  :	0 ;
	4BB  :	0 ;
	4BC  :	0 ;
	4BD  :	0 ;
	4BE  :	0 ;
	4BF  :	0 ;
	4C0  :	0 ;
	4C1  :	0 ;
	4C2  :	0 ;
	4C3  :	0 ;
	4C4  :	0 ;
	4C5  :	0 ;
	4C6  :	0 ;
	4C7  :	0 ;
	4C8  :	0 ;
	4C9  :	0 ;
	4CA  :	0 ;
	4CB  :	0 ;
	4CC  :	0 ;
	4CD  :	0 ;
	4CE  :	0 ;
	4CF  :	0 ;
	4D0  :	0 ;
	4D1  :	0 ;
	4D2  :	0 ;
	4D3  :	0 ;
	4D4  :	0 ;
	4D5  :	0 ;
	4D6  :	0 ;
	4D7  :	0 ;
	4D8  :	0 ;
	4D9  :	0 ;
	4DA  :	0 ;
	4DB  :	0 ;
	4DC  :	0 ;
	4DD  :	0 ;
	4DE  :	0 ;
	4DF  :	0 ;
	4E0  :	0 ;
	4E1  :	0 ;
	4E2  :	0 ;
	4E3  :	0 ;
	4E4  :	0 ;
	4E5  :	0 ;
	4E6  :	0 ;
	4E7  :	0 ;
	4E8  :	0 ;
	4E9  :	0 ;
	4EA  :	0 ;
	4EB  :	0 ;
	4EC  :	0 ;
	4ED  :	0 ;
	4EE  :	0 ;
	4EF  :	0 ;
	4F0  :	0 ;
	4F1  :	0 ;
	4F2  :	0 ;
	4F3  :	0 ;
	4F4  :	0 ;
	4F5  :	0 ;
	4F6  :	0 ;
	4F7  :	0 ;
	4F8  :	0 ;
	4F9  :	0 ;
	4FA  :	0 ;
	4FB  :	0 ;
	4FC  :	0 ;
	4FD  :	0 ;
	4FE  :	0 ;
	4FF  :	0 ;
	500  :	0 ;
	501  :	0 ;
	502  :	0 ;
	503  :	0 ;
	504  :	0 ;
	505  :	0 ;
	506  :	0 ;
	507  :	0 ;
	508  :	0 ;
	509  :	0 ;
	50A  :	0 ;
	50B  :	0 ;
	50C  :	0 ;
	50D  :	0 ;
	50E  :	0 ;
	50F  :	0 ;
	510  :	0 ;
	511  :	0 ;
	512  :	0 ;
	513  :	0 ;
	514  :	0 ;
	515  :	0 ;
	516  :	0 ;
	517  :	0 ;
	518  :	0 ;
	519  :	0 ;
	51A  :	0 ;
	51B  :	0 ;
	51C  :	0 ;
	51D  :	0 ;
	51E  :	0 ;
	51F  :	0 ;
	520  :	0 ;
	521  :	0 ;
	522  :	0 ;
	523  :	0 ;
	524  :	0 ;
	525  :	0 ;
	526  :	0 ;
	527  :	0 ;
	528  :	0 ;
	529  :	0 ;
	52A  :	0 ;
	52B  :	0 ;
	52C  :	0 ;
	52D  :	0 ;
	52E  :	0 ;
	52F  :	0 ;
	530  :	0 ;
	531  :	0 ;
	532  :	0 ;
	533  :	0 ;
	534  :	0 ;
	535  :	0 ;
	536  :	0 ;
	537  :	0 ;
	538  :	0 ;
	539  :	0 ;
	53A  :	0 ;
	53B  :	0 ;
	53C  :	0 ;
	53D  :	0 ;
	53E  :	0 ;
	53F  :	0 ;
	540  :	0 ;
	541  :	0 ;
	542  :	0 ;
	543  :	0 ;
	544  :	0 ;
	545  :	0 ;
	546  :	0 ;
	547  :	0 ;
	548  :	0 ;
	549  :	0 ;
	54A  :	0 ;
	54B  :	0 ;
	54C  :	0 ;
	54D  :	0 ;
	54E  :	0 ;
	54F  :	0 ;
	550  :	0 ;
	551  :	0 ;
	552  :	0 ;
	553  :	0 ;
	554  :	0 ;
	555  :	0 ;
	556  :	0 ;
	557  :	0 ;
	558  :	0 ;
	559  :	0 ;
	55A  :	0 ;
	55B  :	0 ;
	55C  :	0 ;
	55D  :	0 ;
	55E  :	0 ;
	55F  :	0 ;
	560  :	0 ;
	561  :	0 ;
	562  :	0 ;
	563  :	0 ;
	564  :	0 ;
	565  :	0 ;
	566  :	0 ;
	567  :	0 ;
	568  :	0 ;
	569  :	0 ;
	56A  :	0 ;
	56B  :	0 ;
	56C  :	0 ;
	56D  :	0 ;
	56E  :	0 ;
	56F  :	0 ;
	570  :	0 ;
	571  :	0 ;
	572  :	0 ;
	573  :	0 ;
	574  :	0 ;
	575  :	0 ;
	576  :	0 ;
	577  :	0 ;
	578  :	0 ;
	579  :	0 ;
	57A  :	0 ;
	57B  :	0 ;
	57C  :	0 ;
	57D  :	0 ;
	57E  :	0 ;
	57F  :	0 ;
	580  :	0 ;
	581  :	0 ;
	582  :	0 ;
	583  :	0 ;
	584  :	0 ;
	585  :	0 ;
	586  :	0 ;
	587  :	0 ;
	588  :	0 ;
	589  :	0 ;
	58A  :	0 ;
	58B  :	0 ;
	58C  :	0 ;
	58D  :	0 ;
	58E  :	0 ;
	58F  :	0 ;
	590  :	0 ;
	591  :	0 ;
	592  :	0 ;
	593  :	0 ;
	594  :	0 ;
	595  :	0 ;
	596  :	0 ;
	597  :	0 ;
	598  :	0 ;
	599  :	0 ;
	59A  :	0 ;
	59B  :	0 ;
	59C  :	0 ;
	59D  :	0 ;
	59E  :	0 ;
	59F  :	0 ;
	5A0  :	0 ;
	5A1  :	0 ;
	5A2  :	0 ;
	5A3  :	0 ;
	5A4  :	0 ;
	5A5  :	0 ;
	5A6  :	0 ;
	5A7  :	0 ;
	5A8  :	0 ;
	5A9  :	0 ;
	5AA  :	0 ;
	5AB  :	0 ;
	5AC  :	0 ;
	5AD  :	0 ;
	5AE  :	0 ;
	5AF  :	0 ;
	5B0  :	0 ;
	5B1  :	0 ;
	5B2  :	0 ;
	5B3  :	0 ;
	5B4  :	0 ;
	5B5  :	0 ;
	5B6  :	0 ;
	5B7  :	0 ;
	5B8  :	0 ;
	5B9  :	0 ;
	5BA  :	0 ;
	5BB  :	0 ;
	5BC  :	0 ;
	5BD  :	0 ;
	5BE  :	0 ;
	5BF  :	0 ;
	5C0  :	0 ;
	5C1  :	0 ;
	5C2  :	0 ;
	5C3  :	0 ;
	5C4  :	0 ;
	5C5  :	0 ;
	5C6  :	0 ;
	5C7  :	0 ;
	5C8  :	0 ;
	5C9  :	0 ;
	5CA  :	0 ;
	5CB  :	0 ;
	5CC  :	0 ;
	5CD  :	0 ;
	5CE  :	0 ;
	5CF  :	0 ;
	5D0  :	0 ;
	5D1  :	0 ;
	5D2  :	0 ;
	5D3  :	0 ;
	5D4  :	0 ;
	5D5  :	0 ;
	5D6  :	0 ;
	5D7  :	0 ;
	5D8  :	0 ;
	5D9  :	0 ;
	5DA  :	0 ;
	5DB  :	0 ;
	5DC  :	0 ;
	5DD  :	0 ;
	5DE  :	0 ;
	5DF  :	0 ;
	5E0  :	0 ;
	5E1  :	0 ;
	5E2  :	0 ;
	5E3  :	0 ;
	5E4  :	0 ;
	5E5  :	0 ;
	5E6  :	0 ;
	5E7  :	0 ;
	5E8  :	0 ;
	5E9  :	0 ;
	5EA  :	0 ;
	5EB  :	0 ;
	5EC  :	0 ;
	5ED  :	0 ;
	5EE  :	0 ;
	5EF  :	0 ;
	5F0  :	0 ;
	5F1  :	0 ;
	5F2  :	0 ;
	5F3  :	0 ;
	5F4  :	0 ;
	5F5  :	0 ;
	5F6  :	0 ;
	5F7  :	0 ;
	5F8  :	0 ;
	5F9  :	0 ;
	5FA  :	0 ;
	5FB  :	0 ;
	5FC  :	0 ;
	5FD  :	0 ;
	5FE  :	0 ;
	5FF  :	0 ;
	600  :	0 ;
	601  :	0 ;
	602  :	0 ;
	603  :	0 ;
	604  :	0 ;
	605  :	0 ;
	606  :	0 ;
	607  :	0 ;
	608  :	0 ;
	609  :	0 ;
	60A  :	0 ;
	60B  :	0 ;
	60C  :	0 ;
	60D  :	0 ;
	60E  :	0 ;
	60F  :	0 ;
	610  :	0 ;
	611  :	0 ;
	612  :	0 ;
	613  :	0 ;
	614  :	0 ;
	615  :	0 ;
	616  :	0 ;
	617  :	0 ;
	618  :	0 ;
	619  :	0 ;
	61A  :	0 ;
	61B  :	0 ;
	61C  :	0 ;
	61D  :	0 ;
	61E  :	0 ;
	61F  :	0 ;
	620  :	0 ;
	621  :	0 ;
	622  :	0 ;
	623  :	0 ;
	624  :	0 ;
	625  :	0 ;
	626  :	0 ;
	627  :	0 ;
	628  :	0 ;
	629  :	0 ;
	62A  :	0 ;
	62B  :	0 ;
	62C  :	0 ;
	62D  :	0 ;
	62E  :	0 ;
	62F  :	0 ;
	630  :	0 ;
	631  :	0 ;
	632  :	0 ;
	633  :	0 ;
	634  :	0 ;
	635  :	0 ;
	636  :	0 ;
	637  :	0 ;
	638  :	0 ;
	639  :	0 ;
	63A  :	0 ;
	63B  :	0 ;
	63C  :	0 ;
	63D  :	0 ;
	63E  :	0 ;
	63F  :	0 ;
	640  :	0 ;
	641  :	0 ;
	642  :	0 ;
	643  :	0 ;
	644  :	0 ;
	645  :	0 ;
	646  :	0 ;
	647  :	0 ;
	648  :	0 ;
	649  :	0 ;
	64A  :	0 ;
	64B  :	0 ;
	64C  :	0 ;
	64D  :	0 ;
	64E  :	0 ;
	64F  :	0 ;
	650  :	0 ;
	651  :	0 ;
	652  :	0 ;
	653  :	0 ;
	654  :	0 ;
	655  :	0 ;
	656  :	0 ;
	657  :	0 ;
	658  :	0 ;
	659  :	0 ;
	65A  :	0 ;
	65B  :	0 ;
	65C  :	0 ;
	65D  :	0 ;
	65E  :	0 ;
	65F  :	0 ;
	660  :	0 ;
	661  :	0 ;
	662  :	0 ;
	663  :	0 ;
	664  :	0 ;
	665  :	0 ;
	666  :	0 ;
	667  :	0 ;
	668  :	0 ;
	669  :	0 ;
	66A  :	0 ;
	66B  :	0 ;
	66C  :	0 ;
	66D  :	0 ;
	66E  :	0 ;
	66F  :	0 ;
	670  :	0 ;
	671  :	0 ;
	672  :	0 ;
	673  :	0 ;
	674  :	0 ;
	675  :	0 ;
	676  :	0 ;
	677  :	0 ;
	678  :	0 ;
	679  :	0 ;
	67A  :	0 ;
	67B  :	0 ;
	67C  :	0 ;
	67D  :	0 ;
	67E  :	0 ;
	67F  :	0 ;
	680  :	0 ;
	681  :	0 ;
	682  :	0 ;
	683  :	0 ;
	684  :	0 ;
	685  :	0 ;
	686  :	0 ;
	687  :	0 ;
	688  :	0 ;
	689  :	0 ;
	68A  :	0 ;
	68B  :	0 ;
	68C  :	0 ;
	68D  :	0 ;
	68E  :	0 ;
	68F  :	0 ;
	690  :	0 ;
	691  :	0 ;
	692  :	0 ;
	693  :	0 ;
	694  :	0 ;
	695  :	0 ;
	696  :	0 ;
	697  :	0 ;
	698  :	0 ;
	699  :	0 ;
	69A  :	0 ;
	69B  :	0 ;
	69C  :	0 ;
	69D  :	0 ;
	69E  :	0 ;
	69F  :	0 ;
	6A0  :	0 ;
	6A1  :	0 ;
	6A2  :	0 ;
	6A3  :	0 ;
	6A4  :	0 ;
	6A5  :	0 ;
	6A6  :	0 ;
	6A7  :	0 ;
	6A8  :	0 ;
	6A9  :	0 ;
	6AA  :	0 ;
	6AB  :	0 ;
	6AC  :	0 ;
	6AD  :	0 ;
	6AE  :	0 ;
	6AF  :	0 ;
	6B0  :	0 ;
	6B1  :	0 ;
	6B2  :	0 ;
	6B3  :	0 ;
	6B4  :	0 ;
	6B5  :	0 ;
	6B6  :	0 ;
	6B7  :	0 ;
	6B8  :	0 ;
	6B9  :	0 ;
	6BA  :	0 ;
	6BB  :	0 ;
	6BC  :	0 ;
	6BD  :	0 ;
	6BE  :	0 ;
	6BF  :	0 ;
	6C0  :	0 ;
	6C1  :	0 ;
	6C2  :	0 ;
	6C3  :	0 ;
	6C4  :	0 ;
	6C5  :	0 ;
	6C6  :	0 ;
	6C7  :	0 ;
	6C8  :	0 ;
	6C9  :	0 ;
	6CA  :	0 ;
	6CB  :	0 ;
	6CC  :	0 ;
	6CD  :	0 ;
	6CE  :	0 ;
	6CF  :	0 ;
	6D0  :	0 ;
	6D1  :	0 ;
	6D2  :	0 ;
	6D3  :	0 ;
	6D4  :	0 ;
	6D5  :	0 ;
	6D6  :	0 ;
	6D7  :	0 ;
	6D8  :	0 ;
	6D9  :	0 ;
	6DA  :	0 ;
	6DB  :	0 ;
	6DC  :	0 ;
	6DD  :	0 ;
	6DE  :	0 ;
	6DF  :	0 ;
	6E0  :	0 ;
	6E1  :	0 ;
	6E2  :	0 ;
	6E3  :	0 ;
	6E4  :	0 ;
	6E5  :	0 ;
	6E6  :	0 ;
	6E7  :	0 ;
	6E8  :	0 ;
	6E9  :	0 ;
	6EA  :	0 ;
	6EB  :	0 ;
	6EC  :	0 ;
	6ED  :	0 ;
	6EE  :	0 ;
	6EF  :	0 ;
	6F0  :	0 ;
	6F1  :	0 ;
	6F2  :	0 ;
	6F3  :	0 ;
	6F4  :	0 ;
	6F5  :	0 ;
	6F6  :	0 ;
	6F7  :	0 ;
	6F8  :	0 ;
	6F9  :	0 ;
	6FA  :	0 ;
	6FB  :	0 ;
	6FC  :	0 ;
	6FD  :	0 ;
	6FE  :	0 ;
	6FF  :	0 ;
	700  :	0 ;
	701  :	0 ;
	702  :	0 ;
	703  :	0 ;
	704  :	0 ;
	705  :	0 ;
	706  :	0 ;
	707  :	0 ;
	708  :	0 ;
	709  :	0 ;
	70A  :	0 ;
	70B  :	0 ;
	70C  :	0 ;
	70D  :	0 ;
	70E  :	0 ;
	70F  :	0 ;
	710  :	0 ;
	711  :	0 ;
	712  :	0 ;
	713  :	0 ;
	714  :	0 ;
	715  :	0 ;
	716  :	0 ;
	717  :	0 ;
	718  :	0 ;
	719  :	0 ;
	71A  :	0 ;
	71B  :	0 ;
	71C  :	0 ;
	71D  :	0 ;
	71E  :	0 ;
	71F  :	0 ;
	720  :	0 ;
	721  :	0 ;
	722  :	0 ;
	723  :	0 ;
	724  :	0 ;
	725  :	0 ;
	726  :	0 ;
	727  :	0 ;
	728  :	0 ;
	729  :	0 ;
	72A  :	0 ;
	72B  :	0 ;
	72C  :	0 ;
	72D  :	0 ;
	72E  :	0 ;
	72F  :	0 ;
	730  :	0 ;
	731  :	0 ;
	732  :	0 ;
	733  :	0 ;
	734  :	0 ;
	735  :	0 ;
	736  :	0 ;
	737  :	0 ;
	738  :	0 ;
	739  :	0 ;
	73A  :	0 ;
	73B  :	0 ;
	73C  :	0 ;
	73D  :	0 ;
	73E  :	0 ;
	73F  :	0 ;
	740  :	0 ;
	741  :	0 ;
	742  :	0 ;
	743  :	0 ;
	744  :	0 ;
	745  :	0 ;
	746  :	0 ;
	747  :	0 ;
	748  :	0 ;
	749  :	0 ;
	74A  :	0 ;
	74B  :	0 ;
	74C  :	0 ;
	74D  :	0 ;
	74E  :	0 ;
	74F  :	0 ;
	750  :	0 ;
	751  :	0 ;
	752  :	0 ;
	753  :	0 ;
	754  :	0 ;
	755  :	0 ;
	756  :	0 ;
	757  :	0 ;
	758  :	0 ;
	759  :	0 ;
	75A  :	0 ;
	75B  :	0 ;
	75C  :	0 ;
	75D  :	0 ;
	75E  :	0 ;
	75F  :	0 ;
	760  :	0 ;
	761  :	0 ;
	762  :	0 ;
	763  :	0 ;
	764  :	0 ;
	765  :	0 ;
	766  :	0 ;
	767  :	0 ;
	768  :	0 ;
	769  :	0 ;
	76A  :	0 ;
	76B  :	0 ;
	76C  :	0 ;
	76D  :	0 ;
	76E  :	0 ;
	76F  :	0 ;
	770  :	0 ;
	771  :	0 ;
	772  :	0 ;
	773  :	0 ;
	774  :	0 ;
	775  :	0 ;
	776  :	0 ;
	777  :	0 ;
	778  :	0 ;
	779  :	0 ;
	77A  :	0 ;
	77B  :	0 ;
	77C  :	0 ;
	77D  :	0 ;
	77E  :	0 ;
	77F  :	0 ;
	780  :	0 ;
	781  :	0 ;
	782  :	0 ;
	783  :	0 ;
	784  :	0 ;
	785  :	0 ;
	786  :	0 ;
	787  :	0 ;
	788  :	0 ;
	789  :	0 ;
	78A  :	0 ;
	78B  :	0 ;
	78C  :	0 ;
	78D  :	0 ;
	78E  :	0 ;
	78F  :	0 ;
	790  :	0 ;
	791  :	0 ;
	792  :	0 ;
	793  :	0 ;
	794  :	0 ;
	795  :	0 ;
	796  :	0 ;
	797  :	0 ;
	798  :	0 ;
	799  :	0 ;
	79A  :	0 ;
	79B  :	0 ;
	79C  :	0 ;
	79D  :	0 ;
	79E  :	0 ;
	79F  :	0 ;
	7A0  :	0 ;
	7A1  :	0 ;
	7A2  :	0 ;
	7A3  :	0 ;
	7A4  :	0 ;
	7A5  :	0 ;
	7A6  :	0 ;
	7A7  :	0 ;
	7A8  :	0 ;
	7A9  :	0 ;
	7AA  :	0 ;
	7AB  :	0 ;
	7AC  :	0 ;
	7AD  :	0 ;
	7AE  :	0 ;
	7AF  :	0 ;
	7B0  :	0 ;
	7B1  :	0 ;
	7B2  :	0 ;
	7B3  :	0 ;
	7B4  :	0 ;
	7B5  :	0 ;
	7B6  :	0 ;
	7B7  :	0 ;
	7B8  :	0 ;
	7B9  :	0 ;
	7BA  :	0 ;
	7BB  :	0 ;
	7BC  :	0 ;
	7BD  :	0 ;
	7BE  :	0 ;
	7BF  :	0 ;
	7C0  :	0 ;
	7C1  :	0 ;
	7C2  :	0 ;
	7C3  :	0 ;
	7C4  :	0 ;
	7C5  :	0 ;
	7C6  :	0 ;
	7C7  :	0 ;
	7C8  :	0 ;
	7C9  :	0 ;
	7CA  :	0 ;
	7CB  :	0 ;
	7CC  :	0 ;
	7CD  :	0 ;
	7CE  :	0 ;
	7CF  :	0 ;
	7D0  :	0 ;
	7D1  :	0 ;
	7D2  :	0 ;
	7D3  :	0 ;
	7D4  :	0 ;
	7D5  :	0 ;
	7D6  :	0 ;
	7D7  :	0 ;
	7D8  :	0 ;
	7D9  :	0 ;
	7DA  :	0 ;
	7DB  :	0 ;
	7DC  :	0 ;
	7DD  :	0 ;
	7DE  :	0 ;
	7DF  :	0 ;
	7E0  :	0 ;
	7E1  :	0 ;
	7E2  :	0 ;
	7E3  :	0 ;
	7E4  :	0 ;
	7E5  :	0 ;
	7E6  :	0 ;
	7E7  :	0 ;
	7E8  :	0 ;
	7E9  :	0 ;
	7EA  :	0 ;
	7EB  :	0 ;
	7EC  :	0 ;
	7ED  :	0 ;
	7EE  :	0 ;
	7EF  :	0 ;
	7F0  :	0 ;
	7F1  :	0 ;
	7F2  :	0 ;
	7F3  :	0 ;
	7F4  :	0 ;
	7F5  :	0 ;
	7F6  :	0 ;
	7F7  :	0 ;
	7F8  :	0 ;
	7F9  :	0 ;
	7FA  :	0 ;
	7FB  :	0 ;
	7FC  :	0 ;
	7FD  :	0 ;
	7FE  :	0 ;
	7FF  :	0 ;
	800  :	0 ;
	801  :	0 ;
	802  :	0 ;
	803  :	0 ;
	804  :	0 ;
	805  :	0 ;
	806  :	0 ;
	807  :	0 ;
	808  :	0 ;
	809  :	0 ;
	80A  :	0 ;
	80B  :	0 ;
	80C  :	0 ;
	80D  :	0 ;
	80E  :	0 ;
	80F  :	0 ;
	810  :	0 ;
	811  :	0 ;
	812  :	0 ;
	813  :	0 ;
	814  :	0 ;
	815  :	0 ;
	816  :	0 ;
	817  :	0 ;
	818  :	0 ;
	819  :	0 ;
	81A  :	0 ;
	81B  :	0 ;
	81C  :	0 ;
	81D  :	0 ;
	81E  :	0 ;
	81F  :	0 ;
	820  :	0 ;
	821  :	0 ;
	822  :	0 ;
	823  :	0 ;
	824  :	0 ;
	825  :	0 ;
	826  :	0 ;
	827  :	0 ;
	828  :	0 ;
	829  :	0 ;
	82A  :	0 ;
	82B  :	0 ;
	82C  :	0 ;
	82D  :	0 ;
	82E  :	0 ;
	82F  :	0 ;
	830  :	0 ;
	831  :	0 ;
	832  :	0 ;
	833  :	0 ;
	834  :	0 ;
	835  :	0 ;
	836  :	0 ;
	837  :	0 ;
	838  :	0 ;
	839  :	0 ;
	83A  :	0 ;
	83B  :	0 ;
	83C  :	0 ;
	83D  :	0 ;
	83E  :	0 ;
	83F  :	0 ;
	840  :	0 ;
	841  :	0 ;
	842  :	0 ;
	843  :	0 ;
	844  :	0 ;
	845  :	0 ;
	846  :	0 ;
	847  :	0 ;
	848  :	0 ;
	849  :	0 ;
	84A  :	0 ;
	84B  :	0 ;
	84C  :	0 ;
	84D  :	0 ;
	84E  :	0 ;
	84F  :	0 ;
	850  :	0 ;
	851  :	0 ;
	852  :	0 ;
	853  :	0 ;
	854  :	0 ;
	855  :	0 ;
	856  :	0 ;
	857  :	0 ;
	858  :	0 ;
	859  :	0 ;
	85A  :	0 ;
	85B  :	0 ;
	85C  :	0 ;
	85D  :	0 ;
	85E  :	0 ;
	85F  :	0 ;
	860  :	0 ;
	861  :	0 ;
	862  :	0 ;
	863  :	0 ;
	864  :	0 ;
	865  :	0 ;
	866  :	0 ;
	867  :	0 ;
	868  :	0 ;
	869  :	0 ;
	86A  :	0 ;
	86B  :	0 ;
	86C  :	0 ;
	86D  :	0 ;
	86E  :	0 ;
	86F  :	0 ;
	870  :	0 ;
	871  :	0 ;
	872  :	0 ;
	873  :	0 ;
	874  :	0 ;
	875  :	0 ;
	876  :	0 ;
	877  :	0 ;
	878  :	0 ;
	879  :	0 ;
	87A  :	0 ;
	87B  :	0 ;
	87C  :	0 ;
	87D  :	0 ;
	87E  :	0 ;
	87F  :	0 ;
	880  :	0 ;
	881  :	0 ;
	882  :	0 ;
	883  :	0 ;
	884  :	1 ;
	885  :	2 ;
	886  :	2 ;
	887  :	2 ;
	888  :	1 ;
	889  :	0 ;
	88A  :	0 ;
	88B  :	0 ;
	88C  :	0 ;
	88D  :	0 ;
	88E  :	0 ;
	88F  :	0 ;
	890  :	0 ;
	891  :	0 ;
	892  :	0 ;
	893  :	0 ;
	894  :	0 ;
	895  :	0 ;
	896  :	0 ;
	897  :	0 ;
	898  :	0 ;
	899  :	0 ;
	89A  :	0 ;
	89B  :	0 ;
	89C  :	0 ;
	89D  :	0 ;
	89E  :	0 ;
	89F  :	0 ;
	8A0  :	0 ;
	8A1  :	0 ;
	8A2  :	0 ;
	8A3  :	0 ;
	8A4  :	0 ;
	8A5  :	0 ;
	8A6  :	0 ;
	8A7  :	0 ;
	8A8  :	0 ;
	8A9  :	0 ;
	8AA  :	0 ;
	8AB  :	0 ;
	8AC  :	0 ;
	8AD  :	0 ;
	8AE  :	0 ;
	8AF  :	0 ;
	8B0  :	0 ;
	8B1  :	0 ;
	8B2  :	0 ;
	8B3  :	0 ;
	8B4  :	1 ;
	8B5  :	2 ;
	8B6  :	2 ;
	8B7  :	2 ;
	8B8  :	2 ;
	8B9  :	2 ;
	8BA  :	2 ;
	8BB  :	2 ;
	8BC  :	1 ;
	8BD  :	0 ;
	8BE  :	0 ;
	8BF  :	0 ;
	8C0  :	0 ;
	8C1  :	0 ;
	8C2  :	0 ;
	8C3  :	0 ;
	8C4  :	0 ;
	8C5  :	0 ;
	8C6  :	0 ;
	8C7  :	0 ;
	8C8  :	0 ;
	8C9  :	0 ;
	8CA  :	0 ;
	8CB  :	0 ;
	8CC  :	0 ;
	8CD  :	0 ;
	8CE  :	0 ;
	8CF  :	0 ;
	8D0  :	0 ;
	8D1  :	0 ;
	8D2  :	0 ;
	8D3  :	0 ;
	8D4  :	0 ;
	8D5  :	0 ;
	8D6  :	0 ;
	8D7  :	0 ;
	8D8  :	0 ;
	8D9  :	0 ;
	8DA  :	0 ;
	8DB  :	0 ;
	8DC  :	0 ;
	8DD  :	0 ;
	8DE  :	0 ;
	8DF  :	0 ;
	8E0  :	0 ;
	8E1  :	0 ;
	8E2  :	0 ;
	8E3  :	0 ;
	8E4  :	0 ;
	8E5  :	1 ;
	8E6  :	2 ;
	8E7  :	2 ;
	8E8  :	2 ;
	8E9  :	3 ;
	8EA  :	2 ;
	8EB  :	2 ;
	8EC  :	2 ;
	8ED  :	2 ;
	8EE  :	2 ;
	8EF  :	2 ;
	8F0  :	1 ;
	8F1  :	0 ;
	8F2  :	0 ;
	8F3  :	0 ;
	8F4  :	0 ;
	8F5  :	0 ;
	8F6  :	0 ;
	8F7  :	0 ;
	8F8  :	0 ;
	8F9  :	0 ;
	8FA  :	0 ;
	8FB  :	0 ;
	8FC  :	0 ;
	8FD  :	0 ;
	8FE  :	0 ;
	8FF  :	0 ;
	900  :	0 ;
	901  :	0 ;
	902  :	0 ;
	903  :	0 ;
	904  :	0 ;
	905  :	0 ;
	906  :	0 ;
	907  :	0 ;
	908  :	0 ;
	909  :	0 ;
	90A  :	0 ;
	90B  :	0 ;
	90C  :	0 ;
	90D  :	0 ;
	90E  :	0 ;
	90F  :	0 ;
	910  :	0 ;
	911  :	0 ;
	912  :	0 ;
	913  :	0 ;
	914  :	0 ;
	915  :	0 ;
	916  :	0 ;
	917  :	2 ;
	918  :	2 ;
	919  :	3 ;
	91A  :	3 ;
	91B  :	2 ;
	91C  :	2 ;
	91D  :	2 ;
	91E  :	3 ;
	91F  :	2 ;
	920  :	1 ;
	921  :	2 ;
	922  :	2 ;
	923  :	1 ;
	924  :	0 ;
	925  :	0 ;
	926  :	0 ;
	927  :	0 ;
	928  :	0 ;
	929  :	0 ;
	92A  :	0 ;
	92B  :	0 ;
	92C  :	0 ;
	92D  :	0 ;
	92E  :	0 ;
	92F  :	0 ;
	930  :	0 ;
	931  :	0 ;
	932  :	0 ;
	933  :	0 ;
	934  :	0 ;
	935  :	0 ;
	936  :	0 ;
	937  :	0 ;
	938  :	0 ;
	939  :	0 ;
	93A  :	0 ;
	93B  :	0 ;
	93C  :	0 ;
	93D  :	0 ;
	93E  :	0 ;
	93F  :	0 ;
	940  :	0 ;
	941  :	0 ;
	942  :	0 ;
	943  :	0 ;
	944  :	0 ;
	945  :	0 ;
	946  :	0 ;
	947  :	0 ;
	948  :	1 ;
	949  :	2 ;
	94A  :	2 ;
	94B  :	2 ;
	94C  :	2 ;
	94D  :	2 ;
	94E  :	2 ;
	94F  :	7 ;
	950  :	2 ;
	951  :	4 ;
	952  :	2 ;
	953  :	3 ;
	954  :	1 ;
	955  :	3 ;
	956  :	0 ;
	957  :	0 ;
	958  :	0 ;
	959  :	0 ;
	95A  :	0 ;
	95B  :	0 ;
	95C  :	0 ;
	95D  :	0 ;
	95E  :	0 ;
	95F  :	0 ;
	960  :	0 ;
	961  :	0 ;
	962  :	0 ;
	963  :	0 ;
	964  :	0 ;
	965  :	0 ;
	966  :	0 ;
	967  :	0 ;
	968  :	0 ;
	969  :	0 ;
	96A  :	0 ;
	96B  :	0 ;
	96C  :	0 ;
	96D  :	0 ;
	96E  :	0 ;
	96F  :	0 ;
	970  :	0 ;
	971  :	0 ;
	972  :	0 ;
	973  :	0 ;
	974  :	0 ;
	975  :	0 ;
	976  :	0 ;
	977  :	0 ;
	978  :	0 ;
	979  :	0 ;
	97A  :	2 ;
	97B  :	2 ;
	97C  :	1 ;
	97D  :	2 ;
	97E  :	3 ;
	97F  :	3 ;
	980  :	7 ;
	981  :	2 ;
	982  :	5 ;
	983  :	2 ;
	984  :	7 ;
	985  :	4 ;
	986  :	2 ;
	987  :	3 ;
	988  :	0 ;
	989  :	0 ;
	98A  :	0 ;
	98B  :	0 ;
	98C  :	0 ;
	98D  :	0 ;
	98E  :	0 ;
	98F  :	0 ;
	990  :	0 ;
	991  :	0 ;
	992  :	0 ;
	993  :	0 ;
	994  :	0 ;
	995  :	0 ;
	996  :	0 ;
	997  :	0 ;
	998  :	0 ;
	999  :	0 ;
	99A  :	0 ;
	99B  :	0 ;
	99C  :	0 ;
	99D  :	0 ;
	99E  :	0 ;
	99F  :	0 ;
	9A0  :	0 ;
	9A1  :	0 ;
	9A2  :	0 ;
	9A3  :	0 ;
	9A4  :	0 ;
	9A5  :	0 ;
	9A6  :	0 ;
	9A7  :	0 ;
	9A8  :	0 ;
	9A9  :	0 ;
	9AA  :	0 ;
	9AB  :	0 ;
	9AC  :	2 ;
	9AD  :	1 ;
	9AE  :	2 ;
	9AF  :	2 ;
	9B0  :	2 ;
	9B1  :	2 ;
	9B2  :	2 ;
	9B3  :	6 ;
	9B4  :	6 ;
	9B5  :	2 ;
	9B6  :	5 ;
	9B7  :	2 ;
	9B8  :	3 ;
	9B9  :	1 ;
	9BA  :	0 ;
	9BB  :	0 ;
	9BC  :	0 ;
	9BD  :	0 ;
	9BE  :	0 ;
	9BF  :	0 ;
	9C0  :	0 ;
	9C1  :	0 ;
	9C2  :	0 ;
	9C3  :	0 ;
	9C4  :	0 ;
	9C5  :	0 ;
	9C6  :	0 ;
	9C7  :	0 ;
	9C8  :	0 ;
	9C9  :	0 ;
	9CA  :	0 ;
	9CB  :	0 ;
	9CC  :	0 ;
	9CD  :	0 ;
	9CE  :	0 ;
	9CF  :	0 ;
	9D0  :	0 ;
	9D1  :	0 ;
	9D2  :	0 ;
	9D3  :	0 ;
	9D4  :	0 ;
	9D5  :	0 ;
	9D6  :	0 ;
	9D7  :	0 ;
	9D8  :	0 ;
	9D9  :	0 ;
	9DA  :	0 ;
	9DB  :	0 ;
	9DC  :	A ;
	9DD  :	6 ;
	9DE  :	2 ;
	9DF  :	1 ;
	9E0  :	2 ;
	9E1  :	1 ;
	9E2  :	2 ;
	9E3  :	7 ;
	9E4  :	4 ;
	9E5  :	7 ;
	9E6  :	6 ;
	9E7  :	6 ;
	9E8  :	6 ;
	9E9  :	2 ;
	9EA  :	1 ;
	9EB  :	0 ;
	9EC  :	0 ;
	9ED  :	0 ;
	9EE  :	0 ;
	9EF  :	0 ;
	9F0  :	0 ;
	9F1  :	0 ;
	9F2  :	0 ;
	9F3  :	0 ;
	9F4  :	0 ;
	9F5  :	0 ;
	9F6  :	0 ;
	9F7  :	0 ;
	9F8  :	0 ;
	9F9  :	0 ;
	9FA  :	0 ;
	9FB  :	0 ;
	9FC  :	0 ;
	9FD  :	0 ;
	9FE  :	0 ;
	9FF  :	0 ;
	A00  :	0 ;
	A01  :	0 ;
	A02  :	0 ;
	A03  :	0 ;
	A04  :	0 ;
	A05  :	0 ;
	A06  :	0 ;
	A07  :	0 ;
	A08  :	0 ;
	A09  :	C ;
	A0A  :	5 ;
	A0B  :	5 ;
	A0C  :	5 ;
	A0D  :	C ;
	A0E  :	C ;
	A0F  :	A ;
	A10  :	2 ;
	A11  :	4 ;
	A12  :	2 ;
	A13  :	1 ;
	A14  :	3 ;
	A15  :	2 ;
	A16  :	4 ;
	A17  :	1 ;
	A18  :	1 ;
	A19  :	C ;
	A1A  :	1 ;
	A1B  :	6 ;
	A1C  :	0 ;
	A1D  :	0 ;
	A1E  :	0 ;
	A1F  :	0 ;
	A20  :	0 ;
	A21  :	0 ;
	A22  :	0 ;
	A23  :	0 ;
	A24  :	0 ;
	A25  :	0 ;
	A26  :	0 ;
	A27  :	0 ;
	A28  :	0 ;
	A29  :	0 ;
	A2A  :	0 ;
	A2B  :	0 ;
	A2C  :	0 ;
	A2D  :	0 ;
	A2E  :	0 ;
	A2F  :	0 ;
	A30  :	0 ;
	A31  :	0 ;
	A32  :	0 ;
	A33  :	0 ;
	A34  :	0 ;
	A35  :	0 ;
	A36  :	0 ;
	A37  :	0 ;
	A38  :	0 ;
	A39  :	0 ;
	A3A  :	5 ;
	A3B  :	8 ;
	A3C  :	8 ;
	A3D  :	9 ;
	A3E  :	9 ;
	A3F  :	9 ;
	A40  :	8 ;
	A41  :	A ;
	A42  :	5 ;
	A43  :	9 ;
	A44  :	2 ;
	A45  :	4 ;
	A46  :	3 ;
	A47  :	2 ;
	A48  :	4 ;
	A49  :	7 ;
	A4A  :	1 ;
	A4B  :	C ;
	A4C  :	C ;
	A4D  :	0 ;
	A4E  :	0 ;
	A4F  :	0 ;
	A50  :	0 ;
	A51  :	0 ;
	A52  :	0 ;
	A53  :	0 ;
	A54  :	0 ;
	A55  :	0 ;
	A56  :	0 ;
	A57  :	0 ;
	A58  :	0 ;
	A59  :	0 ;
	A5A  :	0 ;
	A5B  :	0 ;
	A5C  :	0 ;
	A5D  :	0 ;
	A5E  :	0 ;
	A5F  :	0 ;
	A60  :	0 ;
	A61  :	0 ;
	A62  :	0 ;
	A63  :	0 ;
	A64  :	0 ;
	A65  :	0 ;
	A66  :	0 ;
	A67  :	0 ;
	A68  :	0 ;
	A69  :	0 ;
	A6A  :	0 ;
	A6B  :	5 ;
	A6C  :	8 ;
	A6D  :	5 ;
	A6E  :	5 ;
	A6F  :	5 ;
	A70  :	6 ;
	A71  :	C ;
	A72  :	9 ;
	A73  :	5 ;
	A74  :	A ;
	A75  :	9 ;
	A76  :	2 ;
	A77  :	7 ;
	A78  :	2 ;
	A79  :	4 ;
	A7A  :	1 ;
	A7B  :	B ;
	A7C  :	C ;
	A7D  :	C ;
	A7E  :	0 ;
	A7F  :	0 ;
	A80  :	0 ;
	A81  :	0 ;
	A82  :	0 ;
	A83  :	0 ;
	A84  :	0 ;
	A85  :	0 ;
	A86  :	0 ;
	A87  :	0 ;
	A88  :	0 ;
	A89  :	0 ;
	A8A  :	0 ;
	A8B  :	0 ;
	A8C  :	0 ;
	A8D  :	0 ;
	A8E  :	0 ;
	A8F  :	0 ;
	A90  :	0 ;
	A91  :	0 ;
	A92  :	0 ;
	A93  :	0 ;
	A94  :	0 ;
	A95  :	0 ;
	A96  :	0 ;
	A97  :	0 ;
	A98  :	0 ;
	A99  :	0 ;
	A9A  :	0 ;
	A9B  :	0 ;
	A9C  :	5 ;
	A9D  :	8 ;
	A9E  :	5 ;
	A9F  :	4 ;
	AA0  :	4 ;
	AA1  :	4 ;
	AA2  :	4 ;
	AA3  :	6 ;
	AA4  :	C ;
	AA5  :	9 ;
	AA6  :	A ;
	AA7  :	5 ;
	AA8  :	9 ;
	AA9  :	4 ;
	AAA  :	2 ;
	AAB  :	C ;
	AAC  :	B ;
	AAD  :	7 ;
	AAE  :	7 ;
	AAF  :	C ;
	AB0  :	0 ;
	AB1  :	0 ;
	AB2  :	4 ;
	AB3  :	C ;
	AB4  :	4 ;
	AB5  :	0 ;
	AB6  :	0 ;
	AB7  :	0 ;
	AB8  :	0 ;
	AB9  :	0 ;
	ABA  :	0 ;
	ABB  :	0 ;
	ABC  :	0 ;
	ABD  :	0 ;
	ABE  :	0 ;
	ABF  :	0 ;
	AC0  :	0 ;
	AC1  :	0 ;
	AC2  :	0 ;
	AC3  :	0 ;
	AC4  :	0 ;
	AC5  :	0 ;
	AC6  :	0 ;
	AC7  :	0 ;
	AC8  :	0 ;
	AC9  :	0 ;
	ACA  :	0 ;
	ACB  :	0 ;
	ACC  :	0 ;
	ACD  :	C ;
	ACE  :	8 ;
	ACF  :	5 ;
	AD0  :	4 ;
	AD1  :	1 ;
	AD2  :	4 ;
	AD3  :	7 ;
	AD4  :	1 ;
	AD5  :	4 ;
	AD6  :	6 ;
	AD7  :	5 ;
	AD8  :	8 ;
	AD9  :	A ;
	ADA  :	9 ;
	ADB  :	C ;
	ADC  :	C ;
	ADD  :	5 ;
	ADE  :	C ;
	ADF  :	C ;
	AE0  :	C ;
	AE1  :	0 ;
	AE2  :	0 ;
	AE3  :	B ;
	AE4  :	C ;
	AE5  :	4 ;
	AE6  :	1 ;
	AE7  :	C ;
	AE8  :	4 ;
	AE9  :	0 ;
	AEA  :	0 ;
	AEB  :	0 ;
	AEC  :	0 ;
	AED  :	0 ;
	AEE  :	0 ;
	AEF  :	0 ;
	AF0  :	0 ;
	AF1  :	0 ;
	AF2  :	0 ;
	AF3  :	0 ;
	AF4  :	0 ;
	AF5  :	0 ;
	AF6  :	0 ;
	AF7  :	0 ;
	AF8  :	0 ;
	AF9  :	0 ;
	AFA  :	0 ;
	AFB  :	0 ;
	AFC  :	0 ;
	AFD  :	0 ;
	AFE  :	0 ;
	AFF  :	5 ;
	B00  :	5 ;
	B01  :	5 ;
	B02  :	1 ;
	B03  :	4 ;
	B04  :	B ;
	B05  :	7 ;
	B06  :	7 ;
	B07  :	1 ;
	B08  :	5 ;
	B09  :	C ;
	B0A  :	9 ;
	B0B  :	5 ;
	B0C  :	A ;
	B0D  :	C ;
	B0E  :	B ;
	B0F  :	6 ;
	B10  :	C ;
	B11  :	7 ;
	B12  :	0 ;
	B13  :	0 ;
	B14  :	0 ;
	B15  :	B ;
	B16  :	C ;
	B17  :	B ;
	B18  :	C ;
	B19  :	B ;
	B1A  :	4 ;
	B1B  :	0 ;
	B1C  :	0 ;
	B1D  :	0 ;
	B1E  :	0 ;
	B1F  :	0 ;
	B20  :	0 ;
	B21  :	0 ;
	B22  :	0 ;
	B23  :	0 ;
	B24  :	0 ;
	B25  :	0 ;
	B26  :	0 ;
	B27  :	0 ;
	B28  :	0 ;
	B29  :	0 ;
	B2A  :	0 ;
	B2B  :	0 ;
	B2C  :	0 ;
	B2D  :	0 ;
	B2E  :	0 ;
	B2F  :	0 ;
	B30  :	0 ;
	B31  :	5 ;
	B32  :	C ;
	B33  :	5 ;
	B34  :	B ;
	B35  :	4 ;
	B36  :	7 ;
	B37  :	7 ;
	B38  :	7 ;
	B39  :	1 ;
	B3A  :	5 ;
	B3B  :	C ;
	B3C  :	9 ;
	B3D  :	8 ;
	B3E  :	6 ;
	B3F  :	1 ;
	B40  :	6 ;
	B41  :	7 ;
	B42  :	7 ;
	B43  :	C ;
	B44  :	C ;
	B45  :	A ;
	B46  :	C ;
	B47  :	C ;
	B48  :	6 ;
	B49  :	6 ;
	B4A  :	6 ;
	B4B  :	4 ;
	B4C  :	C ;
	B4D  :	0 ;
	B4E  :	0 ;
	B4F  :	0 ;
	B50  :	0 ;
	B51  :	0 ;
	B52  :	0 ;
	B53  :	0 ;
	B54  :	0 ;
	B55  :	0 ;
	B56  :	0 ;
	B57  :	0 ;
	B58  :	0 ;
	B59  :	0 ;
	B5A  :	0 ;
	B5B  :	0 ;
	B5C  :	0 ;
	B5D  :	0 ;
	B5E  :	0 ;
	B5F  :	0 ;
	B60  :	0 ;
	B61  :	0 ;
	B62  :	0 ;
	B63  :	5 ;
	B64  :	A ;
	B65  :	C ;
	B66  :	4 ;
	B67  :	4 ;
	B68  :	1 ;
	B69  :	7 ;
	B6A  :	1 ;
	B6B  :	5 ;
	B6C  :	C ;
	B6D  :	C ;
	B6E  :	9 ;
	B6F  :	8 ;
	B70  :	6 ;
	B71  :	6 ;
	B72  :	6 ;
	B73  :	6 ;
	B74  :	7 ;
	B75  :	1 ;
	B76  :	C ;
	B77  :	5 ;
	B78  :	C ;
	B79  :	1 ;
	B7A  :	B ;
	B7B  :	C ;
	B7C  :	5 ;
	B7D  :	6 ;
	B7E  :	C ;
	B7F  :	0 ;
	B80  :	0 ;
	B81  :	0 ;
	B82  :	0 ;
	B83  :	0 ;
	B84  :	0 ;
	B85  :	0 ;
	B86  :	0 ;
	B87  :	0 ;
	B88  :	0 ;
	B89  :	0 ;
	B8A  :	0 ;
	B8B  :	0 ;
	B8C  :	0 ;
	B8D  :	0 ;
	B8E  :	0 ;
	B8F  :	0 ;
	B90  :	0 ;
	B91  :	0 ;
	B92  :	0 ;
	B93  :	0 ;
	B94  :	0 ;
	B95  :	5 ;
	B96  :	A ;
	B97  :	C ;
	B98  :	5 ;
	B99  :	4 ;
	B9A  :	4 ;
	B9B  :	4 ;
	B9C  :	5 ;
	B9D  :	C ;
	B9E  :	C ;
	B9F  :	5 ;
	BA0  :	9 ;
	BA1  :	5 ;
	BA2  :	6 ;
	BA3  :	6 ;
	BA4  :	C ;
	BA5  :	5 ;
	BA6  :	6 ;
	BA7  :	7 ;
	BA8  :	5 ;
	BA9  :	6 ;
	BAA  :	C ;
	BAB  :	5 ;
	BAC  :	C ;
	BAD  :	C ;
	BAE  :	1 ;
	BAF  :	5 ;
	BB0  :	C ;
	BB1  :	0 ;
	BB2  :	0 ;
	BB3  :	0 ;
	BB4  :	0 ;
	BB5  :	0 ;
	BB6  :	0 ;
	BB7  :	0 ;
	BB8  :	0 ;
	BB9  :	0 ;
	BBA  :	0 ;
	BBB  :	0 ;
	BBC  :	0 ;
	BBD  :	0 ;
	BBE  :	0 ;
	BBF  :	0 ;
	BC0  :	0 ;
	BC1  :	0 ;
	BC2  :	0 ;
	BC3  :	0 ;
	BC4  :	0 ;
	BC5  :	0 ;
	BC6  :	0 ;
	BC7  :	5 ;
	BC8  :	A ;
	BC9  :	C ;
	BCA  :	5 ;
	BCB  :	5 ;
	BCC  :	4 ;
	BCD  :	1 ;
	BCE  :	7 ;
	BCF  :	5 ;
	BD0  :	C ;
	BD1  :	8 ;
	BD2  :	5 ;
	BD3  :	C ;
	BD4  :	6 ;
	BD5  :	C ;
	BD6  :	5 ;
	BD7  :	C ;
	BD8  :	6 ;
	BD9  :	4 ;
	BDA  :	6 ;
	BDB  :	6 ;
	BDC  :	8 ;
	BDD  :	C ;
	BDE  :	4 ;
	BDF  :	1 ;
	BE0  :	4 ;
	BE1  :	C ;
	BE2  :	0 ;
	BE3  :	0 ;
	BE4  :	0 ;
	BE5  :	0 ;
	BE6  :	0 ;
	BE7  :	0 ;
	BE8  :	0 ;
	BE9  :	0 ;
	BEA  :	0 ;
	BEB  :	0 ;
	BEC  :	0 ;
	BED  :	0 ;
	BEE  :	0 ;
	BEF  :	0 ;
	BF0  :	0 ;
	BF1  :	0 ;
	BF2  :	0 ;
	BF3  :	0 ;
	BF4  :	0 ;
	BF5  :	0 ;
	BF6  :	0 ;
	BF7  :	0 ;
	BF8  :	0 ;
	BF9  :	5 ;
	BFA  :	A ;
	BFB  :	C ;
	BFC  :	4 ;
	BFD  :	1 ;
	BFE  :	1 ;
	BFF  :	7 ;
	C00  :	7 ;
	C01  :	B ;
	C02  :	C ;
	C03  :	C ;
	C04  :	C ;
	C05  :	6 ;
	C06  :	6 ;
	C07  :	6 ;
	C08  :	C ;
	C09  :	6 ;
	C0A  :	4 ;
	C0B  :	6 ;
	C0C  :	4 ;
	C0D  :	6 ;
	C0E  :	8 ;
	C0F  :	6 ;
	C10  :	6 ;
	C11  :	6 ;
	C12  :	6 ;
	C13  :	6 ;
	C14  :	0 ;
	C15  :	0 ;
	C16  :	0 ;
	C17  :	0 ;
	C18  :	0 ;
	C19  :	0 ;
	C1A  :	0 ;
	C1B  :	0 ;
	C1C  :	0 ;
	C1D  :	0 ;
	C1E  :	0 ;
	C1F  :	0 ;
	C20  :	0 ;
	C21  :	0 ;
	C22  :	0 ;
	C23  :	0 ;
	C24  :	0 ;
	C25  :	0 ;
	C26  :	0 ;
	C27  :	0 ;
	C28  :	0 ;
	C29  :	0 ;
	C2A  :	0 ;
	C2B  :	5 ;
	C2C  :	C ;
	C2D  :	C ;
	C2E  :	B ;
	C2F  :	1 ;
	C30  :	B ;
	C31  :	7 ;
	C32  :	7 ;
	C33  :	4 ;
	C34  :	C ;
	C35  :	6 ;
	C36  :	6 ;
	C37  :	C ;
	C38  :	5 ;
	C39  :	6 ;
	C3A  :	6 ;
	C3B  :	6 ;
	C3C  :	6 ;
	C3D  :	1 ;
	C3E  :	4 ;
	C3F  :	6 ;
	C40  :	9 ;
	C41  :	6 ;
	C42  :	5 ;
	C43  :	C ;
	C44  :	6 ;
	C45  :	6 ;
	C46  :	0 ;
	C47  :	0 ;
	C48  :	0 ;
	C49  :	0 ;
	C4A  :	0 ;
	C4B  :	0 ;
	C4C  :	0 ;
	C4D  :	0 ;
	C4E  :	0 ;
	C4F  :	0 ;
	C50  :	0 ;
	C51  :	0 ;
	C52  :	0 ;
	C53  :	0 ;
	C54  :	0 ;
	C55  :	0 ;
	C56  :	0 ;
	C57  :	0 ;
	C58  :	0 ;
	C59  :	0 ;
	C5A  :	0 ;
	C5B  :	0 ;
	C5C  :	0 ;
	C5D  :	C ;
	C5E  :	C ;
	C5F  :	5 ;
	C60  :	1 ;
	C61  :	7 ;
	C62  :	1 ;
	C63  :	B ;
	C64  :	4 ;
	C65  :	5 ;
	C66  :	5 ;
	C67  :	6 ;
	C68  :	C ;
	C69  :	5 ;
	C6A  :	C ;
	C6B  :	C ;
	C6C  :	6 ;
	C6D  :	6 ;
	C6E  :	4 ;
	C6F  :	7 ;
	C70  :	5 ;
	C71  :	6 ;
	C72  :	9 ;
	C73  :	6 ;
	C74  :	5 ;
	C75  :	C ;
	C76  :	6 ;
	C77  :	6 ;
	C78  :	0 ;
	C79  :	0 ;
	C7A  :	0 ;
	C7B  :	0 ;
	C7C  :	0 ;
	C7D  :	0 ;
	C7E  :	0 ;
	C7F  :	0 ;
	C80  :	0 ;
	C81  :	0 ;
	C82  :	0 ;
	C83  :	0 ;
	C84  :	0 ;
	C85  :	0 ;
	C86  :	0 ;
	C87  :	0 ;
	C88  :	0 ;
	C89  :	0 ;
	C8A  :	0 ;
	C8B  :	0 ;
	C8C  :	0 ;
	C8D  :	0 ;
	C8E  :	A ;
	C8F  :	C ;
	C90  :	5 ;
	C91  :	5 ;
	C92  :	4 ;
	C93  :	7 ;
	C94  :	B ;
	C95  :	4 ;
	C96  :	5 ;
	C97  :	B ;
	C98  :	7 ;
	C99  :	B ;
	C9A  :	6 ;
	C9B  :	C ;
	C9C  :	C ;
	C9D  :	6 ;
	C9E  :	6 ;
	C9F  :	A ;
	CA0  :	4 ;
	CA1  :	B ;
	CA2  :	C ;
	CA3  :	A ;
	CA4  :	8 ;
	CA5  :	C ;
	CA6  :	6 ;
	CA7  :	C ;
	CA8  :	6 ;
	CA9  :	0 ;
	CAA  :	0 ;
	CAB  :	0 ;
	CAC  :	0 ;
	CAD  :	0 ;
	CAE  :	0 ;
	CAF  :	0 ;
	CB0  :	0 ;
	CB1  :	0 ;
	CB2  :	0 ;
	CB3  :	0 ;
	CB4  :	0 ;
	CB5  :	0 ;
	CB6  :	0 ;
	CB7  :	0 ;
	CB8  :	0 ;
	CB9  :	0 ;
	CBA  :	0 ;
	CBB  :	0 ;
	CBC  :	0 ;
	CBD  :	0 ;
	CBE  :	0 ;
	CBF  :	0 ;
	CC0  :	A ;
	CC1  :	8 ;
	CC2  :	5 ;
	CC3  :	5 ;
	CC4  :	4 ;
	CC5  :	B ;
	CC6  :	7 ;
	CC7  :	5 ;
	CC8  :	B ;
	CC9  :	7 ;
	CCA  :	7 ;
	CCB  :	7 ;
	CCC  :	B ;
	CCD  :	6 ;
	CCE  :	6 ;
	CCF  :	6 ;
	CD0  :	A ;
	CD1  :	9 ;
	CD2  :	5 ;
	CD3  :	4 ;
	CD4  :	C ;
	CD5  :	C ;
	CD6  :	8 ;
	CD7  :	5 ;
	CD8  :	C ;
	CD9  :	6 ;
	CDA  :	6 ;
	CDB  :	0 ;
	CDC  :	0 ;
	CDD  :	0 ;
	CDE  :	0 ;
	CDF  :	0 ;
	CE0  :	0 ;
	CE1  :	0 ;
	CE2  :	0 ;
	CE3  :	0 ;
	CE4  :	0 ;
	CE5  :	0 ;
	CE6  :	0 ;
	CE7  :	0 ;
	CE8  :	0 ;
	CE9  :	0 ;
	CEA  :	0 ;
	CEB  :	0 ;
	CEC  :	0 ;
	CED  :	0 ;
	CEE  :	0 ;
	CEF  :	0 ;
	CF0  :	0 ;
	CF1  :	0 ;
	CF2  :	A ;
	CF3  :	8 ;
	CF4  :	8 ;
	CF5  :	A ;
	CF6  :	5 ;
	CF7  :	4 ;
	CF8  :	7 ;
	CF9  :	4 ;
	CFA  :	7 ;
	CFB  :	7 ;
	CFC  :	7 ;
	CFD  :	B ;
	CFE  :	1 ;
	CFF  :	5 ;
	D00  :	6 ;
	D01  :	6 ;
	D02  :	A ;
	D03  :	9 ;
	D04  :	5 ;
	D05  :	5 ;
	D06  :	C ;
	D07  :	8 ;
	D08  :	5 ;
	D09  :	4 ;
	D0A  :	4 ;
	D0B  :	5 ;
	D0C  :	5 ;
	D0D  :	0 ;
	D0E  :	0 ;
	D0F  :	0 ;
	D10  :	0 ;
	D11  :	0 ;
	D12  :	0 ;
	D13  :	0 ;
	D14  :	0 ;
	D15  :	0 ;
	D16  :	0 ;
	D17  :	0 ;
	D18  :	0 ;
	D19  :	0 ;
	D1A  :	0 ;
	D1B  :	0 ;
	D1C  :	0 ;
	D1D  :	0 ;
	D1E  :	0 ;
	D1F  :	0 ;
	D20  :	0 ;
	D21  :	0 ;
	D22  :	0 ;
	D23  :	0 ;
	D24  :	A ;
	D25  :	5 ;
	D26  :	8 ;
	D27  :	5 ;
	D28  :	5 ;
	D29  :	5 ;
	D2A  :	7 ;
	D2B  :	1 ;
	D2C  :	7 ;
	D2D  :	7 ;
	D2E  :	B ;
	D2F  :	1 ;
	D30  :	1 ;
	D31  :	4 ;
	D32  :	6 ;
	D33  :	C ;
	D34  :	A ;
	D35  :	9 ;
	D36  :	4 ;
	D37  :	C ;
	D38  :	A ;
	D39  :	8 ;
	D3A  :	5 ;
	D3B  :	B ;
	D3C  :	1 ;
	D3D  :	4 ;
	D3E  :	5 ;
	D3F  :	0 ;
	D40  :	0 ;
	D41  :	0 ;
	D42  :	0 ;
	D43  :	0 ;
	D44  :	0 ;
	D45  :	0 ;
	D46  :	0 ;
	D47  :	0 ;
	D48  :	0 ;
	D49  :	0 ;
	D4A  :	0 ;
	D4B  :	0 ;
	D4C  :	0 ;
	D4D  :	0 ;
	D4E  :	0 ;
	D4F  :	0 ;
	D50  :	0 ;
	D51  :	0 ;
	D52  :	0 ;
	D53  :	0 ;
	D54  :	0 ;
	D55  :	0 ;
	D56  :	6 ;
	D57  :	C ;
	D58  :	5 ;
	D59  :	8 ;
	D5A  :	A ;
	D5B  :	5 ;
	D5C  :	1 ;
	D5D  :	1 ;
	D5E  :	B ;
	D5F  :	B ;
	D60  :	1 ;
	D61  :	1 ;
	D62  :	4 ;
	D63  :	4 ;
	D64  :	5 ;
	D65  :	8 ;
	D66  :	A ;
	D67  :	9 ;
	D68  :	4 ;
	D69  :	C ;
	D6A  :	8 ;
	D6B  :	5 ;
	D6C  :	B ;
	D6D  :	B ;
	D6E  :	1 ;
	D6F  :	5 ;
	D70  :	0 ;
	D71  :	0 ;
	D72  :	0 ;
	D73  :	0 ;
	D74  :	0 ;
	D75  :	0 ;
	D76  :	0 ;
	D77  :	0 ;
	D78  :	0 ;
	D79  :	0 ;
	D7A  :	0 ;
	D7B  :	0 ;
	D7C  :	0 ;
	D7D  :	0 ;
	D7E  :	0 ;
	D7F  :	0 ;
	D80  :	0 ;
	D81  :	0 ;
	D82  :	0 ;
	D83  :	0 ;
	D84  :	0 ;
	D85  :	0 ;
	D86  :	0 ;
	D87  :	0 ;
	D88  :	6 ;
	D89  :	A ;
	D8A  :	C ;
	D8B  :	5 ;
	D8C  :	5 ;
	D8D  :	5 ;
	D8E  :	4 ;
	D8F  :	1 ;
	D90  :	4 ;
	D91  :	1 ;
	D92  :	4 ;
	D93  :	4 ;
	D94  :	4 ;
	D95  :	5 ;
	D96  :	8 ;
	D97  :	5 ;
	D98  :	A ;
	D99  :	9 ;
	D9A  :	C ;
	D9B  :	5 ;
	D9C  :	5 ;
	D9D  :	B ;
	D9E  :	B ;
	D9F  :	B ;
	DA0  :	4 ;
	DA1  :	5 ;
	DA2  :	0 ;
	DA3  :	0 ;
	DA4  :	0 ;
	DA5  :	0 ;
	DA6  :	0 ;
	DA7  :	0 ;
	DA8  :	0 ;
	DA9  :	0 ;
	DAA  :	0 ;
	DAB  :	0 ;
	DAC  :	0 ;
	DAD  :	0 ;
	DAE  :	0 ;
	DAF  :	0 ;
	DB0  :	0 ;
	DB1  :	0 ;
	DB2  :	0 ;
	DB3  :	0 ;
	DB4  :	0 ;
	DB5  :	0 ;
	DB6  :	0 ;
	DB7  :	0 ;
	DB8  :	0 ;
	DB9  :	0 ;
	DBA  :	0 ;
	DBB  :	6 ;
	DBC  :	A ;
	DBD  :	C ;
	DBE  :	5 ;
	DBF  :	A ;
	DC0  :	5 ;
	DC1  :	4 ;
	DC2  :	4 ;
	DC3  :	4 ;
	DC4  :	4 ;
	DC5  :	4 ;
	DC6  :	5 ;
	DC7  :	5 ;
	DC8  :	5 ;
	DC9  :	A ;
	DCA  :	C ;
	DCB  :	8 ;
	DCC  :	C ;
	DCD  :	6 ;
	DCE  :	4 ;
	DCF  :	1 ;
	DD0  :	1 ;
	DD1  :	A ;
	DD2  :	A ;
	DD3  :	C ;
	DD4  :	5 ;
	DD5  :	5 ;
	DD6  :	C ;
	DD7  :	0 ;
	DD8  :	0 ;
	DD9  :	0 ;
	DDA  :	0 ;
	DDB  :	0 ;
	DDC  :	0 ;
	DDD  :	0 ;
	DDE  :	0 ;
	DDF  :	0 ;
	DE0  :	0 ;
	DE1  :	0 ;
	DE2  :	0 ;
	DE3  :	0 ;
	DE4  :	0 ;
	DE5  :	0 ;
	DE6  :	0 ;
	DE7  :	0 ;
	DE8  :	0 ;
	DE9  :	0 ;
	DEA  :	0 ;
	DEB  :	0 ;
	DEC  :	0 ;
	DED  :	0 ;
	DEE  :	6 ;
	DEF  :	A ;
	DF0  :	C ;
	DF1  :	5 ;
	DF2  :	5 ;
	DF3  :	1 ;
	DF4  :	1 ;
	DF5  :	4 ;
	DF6  :	5 ;
	DF7  :	5 ;
	DF8  :	5 ;
	DF9  :	5 ;
	DFA  :	C ;
	DFB  :	6 ;
	DFC  :	8 ;
	DFD  :	C ;
	DFE  :	6 ;
	DFF  :	0 ;
	E00  :	5 ;
	E01  :	5 ;
	E02  :	A ;
	E03  :	5 ;
	E04  :	9 ;
	E05  :	9 ;
	E06  :	9 ;
	E07  :	9 ;
	E08  :	8 ;
	E09  :	C ;
	E0A  :	0 ;
	E0B  :	0 ;
	E0C  :	0 ;
	E0D  :	0 ;
	E0E  :	0 ;
	E0F  :	0 ;
	E10  :	0 ;
	E11  :	0 ;
	E12  :	0 ;
	E13  :	0 ;
	E14  :	0 ;
	E15  :	0 ;
	E16  :	0 ;
	E17  :	0 ;
	E18  :	0 ;
	E19  :	0 ;
	E1A  :	0 ;
	E1B  :	0 ;
	E1C  :	0 ;
	E1D  :	0 ;
	E1E  :	0 ;
	E1F  :	0 ;
	E20  :	0 ;
	E21  :	6 ;
	E22  :	A ;
	E23  :	C ;
	E24  :	A ;
	E25  :	5 ;
	E26  :	B ;
	E27  :	B ;
	E28  :	C ;
	E29  :	5 ;
	E2A  :	5 ;
	E2B  :	C ;
	E2C  :	6 ;
	E2D  :	8 ;
	E2E  :	C ;
	E2F  :	6 ;
	E30  :	0 ;
	E31  :	0 ;
	E32  :	A ;
	E33  :	5 ;
	E34  :	9 ;
	E35  :	9 ;
	E36  :	9 ;
	E37  :	9 ;
	E38  :	9 ;
	E39  :	9 ;
	E3A  :	9 ;
	E3B  :	8 ;
	E3C  :	A ;
	E3D  :	0 ;
	E3E  :	0 ;
	E3F  :	0 ;
	E40  :	0 ;
	E41  :	0 ;
	E42  :	0 ;
	E43  :	0 ;
	E44  :	0 ;
	E45  :	0 ;
	E46  :	0 ;
	E47  :	0 ;
	E48  :	0 ;
	E49  :	0 ;
	E4A  :	0 ;
	E4B  :	0 ;
	E4C  :	0 ;
	E4D  :	0 ;
	E4E  :	0 ;
	E4F  :	0 ;
	E50  :	0 ;
	E51  :	0 ;
	E52  :	0 ;
	E53  :	6 ;
	E54  :	6 ;
	E55  :	6 ;
	E56  :	6 ;
	E57  :	C ;
	E58  :	C ;
	E59  :	C ;
	E5A  :	A ;
	E5B  :	A ;
	E5C  :	6 ;
	E5D  :	6 ;
	E5E  :	6 ;
	E5F  :	6 ;
	E60  :	6 ;
	E61  :	0 ;
	E62  :	0 ;
	E63  :	A ;
	E64  :	8 ;
	E65  :	9 ;
	E66  :	8 ;
	E67  :	5 ;
	E68  :	A ;
	E69  :	5 ;
	E6A  :	5 ;
	E6B  :	9 ;
	E6C  :	9 ;
	E6D  :	9 ;
	E6E  :	C ;
	E6F  :	0 ;
	E70  :	0 ;
	E71  :	0 ;
	E72  :	0 ;
	E73  :	0 ;
	E74  :	0 ;
	E75  :	0 ;
	E76  :	0 ;
	E77  :	0 ;
	E78  :	0 ;
	E79  :	0 ;
	E7A  :	0 ;
	E7B  :	0 ;
	E7C  :	0 ;
	E7D  :	0 ;
	E7E  :	0 ;
	E7F  :	0 ;
	E80  :	0 ;
	E81  :	0 ;
	E82  :	0 ;
	E83  :	0 ;
	E84  :	C ;
	E85  :	9 ;
	E86  :	C ;
	E87  :	6 ;
	E88  :	6 ;
	E89  :	6 ;
	E8A  :	A ;
	E8B  :	5 ;
	E8C  :	5 ;
	E8D  :	5 ;
	E8E  :	A ;
	E8F  :	6 ;
	E90  :	6 ;
	E91  :	6 ;
	E92  :	8 ;
	E93  :	9 ;
	E94  :	6 ;
	E95  :	8 ;
	E96  :	9 ;
	E97  :	8 ;
	E98  :	5 ;
	E99  :	A ;
	E9A  :	5 ;
	E9B  :	9 ;
	E9C  :	9 ;
	E9D  :	8 ;
	E9E  :	9 ;
	E9F  :	9 ;
	EA0  :	5 ;
	EA1  :	0 ;
	EA2  :	0 ;
	EA3  :	0 ;
	EA4  :	0 ;
	EA5  :	0 ;
	EA6  :	0 ;
	EA7  :	0 ;
	EA8  :	0 ;
	EA9  :	0 ;
	EAA  :	0 ;
	EAB  :	0 ;
	EAC  :	0 ;
	EAD  :	0 ;
	EAE  :	0 ;
	EAF  :	0 ;
	EB0  :	0 ;
	EB1  :	0 ;
	EB2  :	0 ;
	EB3  :	0 ;
	EB4  :	0 ;
	EB5  :	C ;
	EB6  :	5 ;
	EB7  :	8 ;
	EB8  :	9 ;
	EB9  :	8 ;
	EBA  :	C ;
	EBB  :	6 ;
	EBC  :	6 ;
	EBD  :	6 ;
	EBE  :	6 ;
	EBF  :	6 ;
	EC0  :	6 ;
	EC1  :	6 ;
	EC2  :	6 ;
	EC3  :	8 ;
	EC4  :	9 ;
	EC5  :	6 ;
	EC6  :	5 ;
	EC7  :	9 ;
	EC8  :	8 ;
	EC9  :	5 ;
	ECA  :	A ;
	ECB  :	C ;
	ECC  :	9 ;
	ECD  :	9 ;
	ECE  :	8 ;
	ECF  :	9 ;
	ED0  :	8 ;
	ED1  :	9 ;
	ED2  :	5 ;
	ED3  :	0 ;
	ED4  :	0 ;
	ED5  :	0 ;
	ED6  :	0 ;
	ED7  :	0 ;
	ED8  :	0 ;
	ED9  :	0 ;
	EDA  :	0 ;
	EDB  :	0 ;
	EDC  :	0 ;
	EDD  :	0 ;
	EDE  :	0 ;
	EDF  :	0 ;
	EE0  :	0 ;
	EE1  :	0 ;
	EE2  :	0 ;
	EE3  :	0 ;
	EE4  :	0 ;
	EE5  :	0 ;
	EE6  :	C ;
	EE7  :	5 ;
	EE8  :	6 ;
	EE9  :	5 ;
	EEA  :	9 ;
	EEB  :	9 ;
	EEC  :	9 ;
	EED  :	9 ;
	EEE  :	5 ;
	EEF  :	A ;
	EF0  :	6 ;
	EF1  :	6 ;
	EF2  :	6 ;
	EF3  :	A ;
	EF4  :	5 ;
	EF5  :	9 ;
	EF6  :	6 ;
	EF7  :	C ;
	EF8  :	9 ;
	EF9  :	9 ;
	EFA  :	5 ;
	EFB  :	A ;
	EFC  :	A ;
	EFD  :	9 ;
	EFE  :	8 ;
	EFF  :	5 ;
	F00  :	5 ;
	F01  :	9 ;
	F02  :	8 ;
	F03  :	8 ;
	F04  :	5 ;
	F05  :	0 ;
	F06  :	0 ;
	F07  :	0 ;
	F08  :	0 ;
	F09  :	0 ;
	F0A  :	0 ;
	F0B  :	0 ;
	F0C  :	0 ;
	F0D  :	0 ;
	F0E  :	0 ;
	F0F  :	0 ;
	F10  :	0 ;
	F11  :	0 ;
	F12  :	0 ;
	F13  :	0 ;
	F14  :	0 ;
	F15  :	0 ;
	F16  :	0 ;
	F17  :	0 ;
	F18  :	5 ;
	F19  :	5 ;
	F1A  :	6 ;
	F1B  :	6 ;
	F1C  :	5 ;
	F1D  :	9 ;
	F1E  :	9 ;
	F1F  :	9 ;
	F20  :	9 ;
	F21  :	8 ;
	F22  :	A ;
	F23  :	6 ;
	F24  :	6 ;
	F25  :	6 ;
	F26  :	8 ;
	F27  :	6 ;
	F28  :	A ;
	F29  :	8 ;
	F2A  :	C ;
	F2B  :	9 ;
	F2C  :	C ;
	F2D  :	A ;
	F2E  :	8 ;
	F2F  :	8 ;
	F30  :	5 ;
	F31  :	5 ;
	F32  :	9 ;
	F33  :	8 ;
	F34  :	5 ;
	F35  :	8 ;
	F36  :	5 ;
	F37  :	0 ;
	F38  :	0 ;
	F39  :	0 ;
	F3A  :	0 ;
	F3B  :	0 ;
	F3C  :	0 ;
	F3D  :	0 ;
	F3E  :	0 ;
	F3F  :	0 ;
	F40  :	0 ;
	F41  :	0 ;
	F42  :	0 ;
	F43  :	0 ;
	F44  :	0 ;
	F45  :	0 ;
	F46  :	0 ;
	F47  :	0 ;
	F48  :	0 ;
	F49  :	5 ;
	F4A  :	5 ;
	F4B  :	A ;
	F4C  :	6 ;
	F4D  :	C ;
	F4E  :	6 ;
	F4F  :	5 ;
	F50  :	A ;
	F51  :	6 ;
	F52  :	6 ;
	F53  :	6 ;
	F54  :	5 ;
	F55  :	6 ;
	F56  :	6 ;
	F57  :	6 ;
	F58  :	C ;
	F59  :	6 ;
	F5A  :	5 ;
	F5B  :	A ;
	F5C  :	9 ;
	F5D  :	5 ;
	F5E  :	A ;
	F5F  :	8 ;
	F60  :	8 ;
	F61  :	5 ;
	F62  :	C ;
	F63  :	9 ;
	F64  :	8 ;
	F65  :	5 ;
	F66  :	8 ;
	F67  :	8 ;
	F68  :	C ;
	F69  :	0 ;
	F6A  :	0 ;
	F6B  :	0 ;
	F6C  :	0 ;
	F6D  :	0 ;
	F6E  :	0 ;
	F6F  :	0 ;
	F70  :	0 ;
	F71  :	0 ;
	F72  :	0 ;
	F73  :	0 ;
	F74  :	0 ;
	F75  :	0 ;
	F76  :	0 ;
	F77  :	0 ;
	F78  :	0 ;
	F79  :	0 ;
	F7A  :	0 ;
	F7B  :	5 ;
	F7C  :	5 ;
	F7D  :	6 ;
	F7E  :	A ;
	F7F  :	8 ;
	F80  :	C ;
	F81  :	6 ;
	F82  :	6 ;
	F83  :	5 ;
	F84  :	5 ;
	F85  :	C ;
	F86  :	6 ;
	F87  :	6 ;
	F88  :	6 ;
	F89  :	6 ;
	F8A  :	6 ;
	F8B  :	C ;
	F8C  :	A ;
	F8D  :	9 ;
	F8E  :	8 ;
	F8F  :	A ;
	F90  :	C ;
	F91  :	5 ;
	F92  :	5 ;
	F93  :	C ;
	F94  :	9 ;
	F95  :	8 ;
	F96  :	5 ;
	F97  :	5 ;
	F98  :	8 ;
	F99  :	8 ;
	F9A  :	A ;
	F9B  :	0 ;
	F9C  :	0 ;
	F9D  :	0 ;
	F9E  :	0 ;
	F9F  :	0 ;
	FA0  :	0 ;
	FA1  :	0 ;
	FA2  :	0 ;
	FA3  :	0 ;
	FA4  :	0 ;
	FA5  :	0 ;
	FA6  :	0 ;
	FA7  :	0 ;
	FA8  :	0 ;
	FA9  :	0 ;
	FAA  :	0 ;
	FAB  :	0 ;
	FAC  :	0 ;
	FAD  :	5 ;
	FAE  :	C ;
	FAF  :	6 ;
	FB0  :	C ;
	FB1  :	8 ;
	FB2  :	5 ;
	FB3  :	C ;
	FB4  :	9 ;
	FB5  :	9 ;
	FB6  :	9 ;
	FB7  :	5 ;
	FB8  :	5 ;
	FB9  :	A ;
	FBA  :	6 ;
	FBB  :	6 ;
	FBC  :	A ;
	FBD  :	6 ;
	FBE  :	8 ;
	FBF  :	5 ;
	FC0  :	8 ;
	FC1  :	A ;
	FC2  :	5 ;
	FC3  :	C ;
	FC4  :	C ;
	FC5  :	9 ;
	FC6  :	5 ;
	FC7  :	5 ;
	FC8  :	5 ;
	FC9  :	8 ;
	FCA  :	8 ;
	FCB  :	C ;
	FCC  :	A ;
	FCD  :	0 ;
	FCE  :	0 ;
	FCF  :	0 ;
	FD0  :	0 ;
	FD1  :	0 ;
	FD2  :	0 ;
	FD3  :	0 ;
	FD4  :	0 ;
	FD5  :	0 ;
	FD6  :	0 ;
	FD7  :	0 ;
	FD8  :	0 ;
	FD9  :	0 ;
	FDA  :	0 ;
	FDB  :	0 ;
	FDC  :	0 ;
	FDD  :	0 ;
	FDE  :	0 ;
	FDF  :	5 ;
	FE0  :	A ;
	FE1  :	6 ;
	FE2  :	8 ;
	FE3  :	5 ;
	FE4  :	C ;
	FE5  :	9 ;
	FE6  :	9 ;
	FE7  :	9 ;
	FE8  :	9 ;
	FE9  :	9 ;
	FEA  :	5 ;
	FEB  :	5 ;
	FEC  :	A ;
	FED  :	6 ;
	FEE  :	6 ;
	FEF  :	A ;
	FF0  :	C ;
	FF1  :	5 ;
	FF2  :	8 ;
	FF3  :	6 ;
	FF4  :	C ;
	FF5  :	A ;
	FF6  :	8 ;
	FF7  :	8 ;
	FF8  :	5 ;
	FF9  :	5 ;
	FFA  :	8 ;
	FFB  :	8 ;
	FFC  :	C ;
	FFD  :	A ;
	FFE  :	0 ;
	FFF  :	0 ;
	1000  :	0 ;
	1001  :	0 ;
	1002  :	0 ;
	1003  :	0 ;
	1004  :	0 ;
	1005  :	0 ;
	1006  :	0 ;
	1007  :	0 ;
	1008  :	0 ;
	1009  :	0 ;
	100A  :	0 ;
	100B  :	0 ;
	100C  :	0 ;
	100D  :	0 ;
	100E  :	0 ;
	100F  :	0 ;
	1010  :	0 ;
	1011  :	0 ;
	1012  :	6 ;
	1013  :	A ;
	1014  :	5 ;
	1015  :	5 ;
	1016  :	8 ;
	1017  :	8 ;
	1018  :	9 ;
	1019  :	9 ;
	101A  :	9 ;
	101B  :	9 ;
	101C  :	9 ;
	101D  :	5 ;
	101E  :	5 ;
	101F  :	C ;
	1020  :	6 ;
	1021  :	A ;
	1022  :	5 ;
	1023  :	8 ;
	1024  :	C ;
	1025  :	6 ;
	1026  :	A ;
	1027  :	8 ;
	1028  :	8 ;
	1029  :	5 ;
	102A  :	5 ;
	102B  :	8 ;
	102C  :	8 ;
	102D  :	C ;
	102E  :	A ;
	102F  :	0 ;
	1030  :	0 ;
	1031  :	0 ;
	1032  :	0 ;
	1033  :	0 ;
	1034  :	0 ;
	1035  :	0 ;
	1036  :	0 ;
	1037  :	0 ;
	1038  :	0 ;
	1039  :	0 ;
	103A  :	0 ;
	103B  :	0 ;
	103C  :	0 ;
	103D  :	0 ;
	103E  :	0 ;
	103F  :	0 ;
	1040  :	0 ;
	1041  :	0 ;
	1042  :	0 ;
	1043  :	0 ;
	1044  :	A ;
	1045  :	C ;
	1046  :	5 ;
	1047  :	5 ;
	1048  :	5 ;
	1049  :	8 ;
	104A  :	8 ;
	104B  :	9 ;
	104C  :	9 ;
	104D  :	9 ;
	104E  :	9 ;
	104F  :	9 ;
	1050  :	5 ;
	1051  :	5 ;
	1052  :	C ;
	1053  :	6 ;
	1054  :	C ;
	1055  :	5 ;
	1056  :	C ;
	1057  :	6 ;
	1058  :	8 ;
	1059  :	8 ;
	105A  :	8 ;
	105B  :	5 ;
	105C  :	5 ;
	105D  :	8 ;
	105E  :	5 ;
	105F  :	A ;
	1060  :	A ;
	1061  :	0 ;
	1062  :	0 ;
	1063  :	0 ;
	1064  :	0 ;
	1065  :	0 ;
	1066  :	0 ;
	1067  :	0 ;
	1068  :	0 ;
	1069  :	0 ;
	106A  :	0 ;
	106B  :	0 ;
	106C  :	0 ;
	106D  :	0 ;
	106E  :	0 ;
	106F  :	0 ;
	1070  :	0 ;
	1071  :	0 ;
	1072  :	0 ;
	1073  :	1 ;
	1074  :	1 ;
	1075  :	4 ;
	1076  :	A ;
	1077  :	C ;
	1078  :	C ;
	1079  :	5 ;
	107A  :	5 ;
	107B  :	5 ;
	107C  :	8 ;
	107D  :	8 ;
	107E  :	9 ;
	107F  :	9 ;
	1080  :	9 ;
	1081  :	9 ;
	1082  :	9 ;
	1083  :	5 ;
	1084  :	5 ;
	1085  :	C ;
	1086  :	6 ;
	1087  :	C ;
	1088  :	6 ;
	1089  :	5 ;
	108A  :	8 ;
	108B  :	8 ;
	108C  :	5 ;
	108D  :	5 ;
	108E  :	8 ;
	108F  :	8 ;
	1090  :	A ;
	1091  :	C ;
	1092  :	A ;
	1093  :	0 ;
	1094  :	0 ;
	1095  :	0 ;
	1096  :	0 ;
	1097  :	0 ;
	1098  :	0 ;
	1099  :	0 ;
	109A  :	0 ;
	109B  :	0 ;
	109C  :	0 ;
	109D  :	0 ;
	109E  :	0 ;
	109F  :	0 ;
	10A0  :	0 ;
	10A1  :	0 ;
	10A2  :	0 ;
	10A3  :	0 ;
	10A4  :	4 ;
	10A5  :	B ;
	10A6  :	B ;
	10A7  :	4 ;
	10A8  :	5 ;
	10A9  :	A ;
	10AA  :	C ;
	10AB  :	C ;
	10AC  :	5 ;
	10AD  :	5 ;
	10AE  :	5 ;
	10AF  :	8 ;
	10B0  :	8 ;
	10B1  :	9 ;
	10B2  :	5 ;
	10B3  :	8 ;
	10B4  :	9 ;
	10B5  :	9 ;
	10B6  :	5 ;
	10B7  :	5 ;
	10B8  :	A ;
	10B9  :	6 ;
	10BA  :	5 ;
	10BB  :	5 ;
	10BC  :	8 ;
	10BD  :	5 ;
	10BE  :	5 ;
	10BF  :	8 ;
	10C0  :	8 ;
	10C1  :	A ;
	10C2  :	5 ;
	10C3  :	A ;
	10C4  :	0 ;
	10C5  :	0 ;
	10C6  :	0 ;
	10C7  :	0 ;
	10C8  :	0 ;
	10C9  :	0 ;
	10CA  :	0 ;
	10CB  :	0 ;
	10CC  :	0 ;
	10CD  :	0 ;
	10CE  :	0 ;
	10CF  :	0 ;
	10D0  :	0 ;
	10D1  :	0 ;
	10D2  :	0 ;
	10D3  :	0 ;
	10D4  :	0 ;
	10D5  :	0 ;
	10D6  :	4 ;
	10D7  :	B ;
	10D8  :	7 ;
	10D9  :	B ;
	10DA  :	4 ;
	10DB  :	6 ;
	10DC  :	A ;
	10DD  :	C ;
	10DE  :	C ;
	10DF  :	5 ;
	10E0  :	5 ;
	10E1  :	5 ;
	10E2  :	5 ;
	10E3  :	C ;
	10E4  :	5 ;
	10E5  :	9 ;
	10E6  :	9 ;
	10E7  :	9 ;
	10E8  :	8 ;
	10E9  :	5 ;
	10EA  :	C ;
	10EB  :	6 ;
	10EC  :	6 ;
	10ED  :	C ;
	10EE  :	8 ;
	10EF  :	9 ;
	10F0  :	9 ;
	10F1  :	9 ;
	10F2  :	8 ;
	10F3  :	5 ;
	10F4  :	A ;
	10F5  :	A ;
	10F6  :	0 ;
	10F7  :	0 ;
	10F8  :	0 ;
	10F9  :	0 ;
	10FA  :	0 ;
	10FB  :	0 ;
	10FC  :	0 ;
	10FD  :	0 ;
	10FE  :	0 ;
	10FF  :	0 ;
	1100  :	0 ;
	1101  :	0 ;
	1102  :	0 ;
	1103  :	0 ;
	1104  :	0 ;
	1105  :	0 ;
	1106  :	0 ;
	1107  :	0 ;
	1108  :	5 ;
	1109  :	B ;
	110A  :	7 ;
	110B  :	7 ;
	110C  :	1 ;
	110D  :	C ;
	110E  :	6 ;
	110F  :	6 ;
	1110  :	A ;
	1111  :	C ;
	1112  :	C ;
	1113  :	5 ;
	1114  :	A ;
	1115  :	5 ;
	1116  :	5 ;
	1117  :	5 ;
	1118  :	5 ;
	1119  :	9 ;
	111A  :	9 ;
	111B  :	9 ;
	111C  :	8 ;
	111D  :	A ;
	111E  :	0 ;
	111F  :	5 ;
	1120  :	5 ;
	1121  :	5 ;
	1122  :	5 ;
	1123  :	5 ;
	1124  :	5 ;
	1125  :	A ;
	1126  :	A ;
	1127  :	0 ;
	1128  :	0 ;
	1129  :	0 ;
	112A  :	0 ;
	112B  :	0 ;
	112C  :	0 ;
	112D  :	0 ;
	112E  :	0 ;
	112F  :	0 ;
	1130  :	0 ;
	1131  :	0 ;
	1132  :	0 ;
	1133  :	0 ;
	1134  :	0 ;
	1135  :	0 ;
	1136  :	0 ;
	1137  :	0 ;
	1138  :	0 ;
	1139  :	0 ;
	113A  :	0 ;
	113B  :	4 ;
	113C  :	B ;
	113D  :	1 ;
	113E  :	5 ;
	113F  :	5 ;
	1140  :	C ;
	1141  :	A ;
	1142  :	6 ;
	1143  :	6 ;
	1144  :	A ;
	1145  :	A ;
	1146  :	A ;
	1147  :	5 ;
	1148  :	C ;
	1149  :	C ;
	114A  :	C ;
	114B  :	5 ;
	114C  :	9 ;
	114D  :	9 ;
	114E  :	9 ;
	114F  :	C ;
	1150  :	5 ;
	1151  :	4 ;
	1152  :	4 ;
	1153  :	4 ;
	1154  :	4 ;
	1155  :	4 ;
	1156  :	5 ;
	1157  :	0 ;
	1158  :	0 ;
	1159  :	0 ;
	115A  :	0 ;
	115B  :	0 ;
	115C  :	0 ;
	115D  :	0 ;
	115E  :	0 ;
	115F  :	0 ;
	1160  :	0 ;
	1161  :	0 ;
	1162  :	0 ;
	1163  :	0 ;
	1164  :	0 ;
	1165  :	0 ;
	1166  :	0 ;
	1167  :	0 ;
	1168  :	0 ;
	1169  :	0 ;
	116A  :	0 ;
	116B  :	0 ;
	116C  :	0 ;
	116D  :	4 ;
	116E  :	B ;
	116F  :	4 ;
	1170  :	5 ;
	1171  :	5 ;
	1172  :	5 ;
	1173  :	C ;
	1174  :	8 ;
	1175  :	C ;
	1176  :	A ;
	1177  :	C ;
	1178  :	A ;
	1179  :	A ;
	117A  :	A ;
	117B  :	C ;
	117C  :	8 ;
	117D  :	9 ;
	117E  :	9 ;
	117F  :	9 ;
	1180  :	9 ;
	1181  :	5 ;
	1182  :	4 ;
	1183  :	1 ;
	1184  :	B ;
	1185  :	1 ;
	1186  :	4 ;
	1187  :	5 ;
	1188  :	0 ;
	1189  :	0 ;
	118A  :	0 ;
	118B  :	0 ;
	118C  :	0 ;
	118D  :	0 ;
	118E  :	0 ;
	118F  :	0 ;
	1190  :	0 ;
	1191  :	0 ;
	1192  :	0 ;
	1193  :	0 ;
	1194  :	0 ;
	1195  :	0 ;
	1196  :	0 ;
	1197  :	0 ;
	1198  :	0 ;
	1199  :	0 ;
	119A  :	0 ;
	119B  :	0 ;
	119C  :	0 ;
	119D  :	0 ;
	119E  :	5 ;
	119F  :	B ;
	11A0  :	B ;
	11A1  :	1 ;
	11A2  :	5 ;
	11A3  :	C ;
	11A4  :	C ;
	11A5  :	8 ;
	11A6  :	9 ;
	11A7  :	9 ;
	11A8  :	A ;
	11A9  :	5 ;
	11AA  :	C ;
	11AB  :	C ;
	11AC  :	8 ;
	11AD  :	9 ;
	11AE  :	9 ;
	11AF  :	9 ;
	11B0  :	9 ;
	11B1  :	9 ;
	11B2  :	8 ;
	11B3  :	8 ;
	11B4  :	1 ;
	11B5  :	B ;
	11B6  :	1 ;
	11B7  :	4 ;
	11B8  :	0 ;
	11B9  :	0 ;
	11BA  :	0 ;
	11BB  :	0 ;
	11BC  :	0 ;
	11BD  :	0 ;
	11BE  :	0 ;
	11BF  :	0 ;
	11C0  :	0 ;
	11C1  :	0 ;
	11C2  :	0 ;
	11C3  :	0 ;
	11C4  :	0 ;
	11C5  :	0 ;
	11C6  :	0 ;
	11C7  :	0 ;
	11C8  :	0 ;
	11C9  :	0 ;
	11CA  :	0 ;
	11CB  :	0 ;
	11CC  :	0 ;
	11CD  :	0 ;
	11CE  :	0 ;
	11CF  :	0 ;
	11D0  :	4 ;
	11D1  :	B ;
	11D2  :	B ;
	11D3  :	1 ;
	11D4  :	5 ;
	11D5  :	6 ;
	11D6  :	C ;
	11D7  :	5 ;
	11D8  :	5 ;
	11D9  :	9 ;
	11DA  :	C ;
	11DB  :	5 ;
	11DC  :	5 ;
	11DD  :	C ;
	11DE  :	C ;
	11DF  :	5 ;
	11E0  :	9 ;
	11E1  :	9 ;
	11E2  :	8 ;
	11E3  :	8 ;
	11E4  :	8 ;
	11E5  :	8 ;
	11E6  :	1 ;
	11E7  :	B ;
	11E8  :	4 ;
	11E9  :	0 ;
	11EA  :	0 ;
	11EB  :	0 ;
	11EC  :	0 ;
	11ED  :	0 ;
	11EE  :	0 ;
	11EF  :	0 ;
	11F0  :	0 ;
	11F1  :	0 ;
	11F2  :	0 ;
	11F3  :	0 ;
	11F4  :	0 ;
	11F5  :	0 ;
	11F6  :	0 ;
	11F7  :	0 ;
	11F8  :	0 ;
	11F9  :	0 ;
	11FA  :	0 ;
	11FB  :	0 ;
	11FC  :	0 ;
	11FD  :	0 ;
	11FE  :	0 ;
	11FF  :	0 ;
	1200  :	0 ;
	1201  :	0 ;
	1202  :	4 ;
	1203  :	B ;
	1204  :	B ;
	1205  :	B ;
	1206  :	5 ;
	1207  :	5 ;
	1208  :	6 ;
	1209  :	A ;
	120A  :	C ;
	120B  :	5 ;
	120C  :	5 ;
	120D  :	C ;
	120E  :	5 ;
	120F  :	8 ;
	1210  :	5 ;
	1211  :	C ;
	1212  :	9 ;
	1213  :	9 ;
	1214  :	8 ;
	1215  :	5 ;
	1216  :	5 ;
	1217  :	5 ;
	1218  :	1 ;
	1219  :	7 ;
	121A  :	1 ;
	121B  :	4 ;
	121C  :	5 ;
	121D  :	0 ;
	121E  :	0 ;
	121F  :	0 ;
	1220  :	0 ;
	1221  :	0 ;
	1222  :	0 ;
	1223  :	0 ;
	1224  :	0 ;
	1225  :	0 ;
	1226  :	0 ;
	1227  :	0 ;
	1228  :	0 ;
	1229  :	0 ;
	122A  :	0 ;
	122B  :	0 ;
	122C  :	0 ;
	122D  :	0 ;
	122E  :	0 ;
	122F  :	0 ;
	1230  :	5 ;
	1231  :	5 ;
	1232  :	5 ;
	1233  :	5 ;
	1234  :	4 ;
	1235  :	B ;
	1236  :	5 ;
	1237  :	4 ;
	1238  :	4 ;
	1239  :	5 ;
	123A  :	5 ;
	123B  :	6 ;
	123C  :	6 ;
	123D  :	C ;
	123E  :	5 ;
	123F  :	A ;
	1240  :	C ;
	1241  :	5 ;
	1242  :	8 ;
	1243  :	5 ;
	1244  :	8 ;
	1245  :	8 ;
	1246  :	8 ;
	1247  :	5 ;
	1248  :	5 ;
	1249  :	C ;
	124A  :	1 ;
	124B  :	7 ;
	124C  :	7 ;
	124D  :	B ;
	124E  :	4 ;
	124F  :	4 ;
	1250  :	5 ;
	1251  :	5 ;
	1252  :	5 ;
	1253  :	5 ;
	1254  :	5 ;
	1255  :	0 ;
	1256  :	0 ;
	1257  :	0 ;
	1258  :	0 ;
	1259  :	0 ;
	125A  :	0 ;
	125B  :	0 ;
	125C  :	0 ;
	125D  :	0 ;
	125E  :	0 ;
	125F  :	0 ;
	1260  :	5 ;
	1261  :	5 ;
	1262  :	5 ;
	1263  :	5 ;
	1264  :	5 ;
	1265  :	5 ;
	1266  :	5 ;
	1267  :	4 ;
	1268  :	B ;
	1269  :	5 ;
	126A  :	B ;
	126B  :	5 ;
	126C  :	4 ;
	126D  :	5 ;
	126E  :	5 ;
	126F  :	6 ;
	1270  :	6 ;
	1271  :	6 ;
	1272  :	6 ;
	1273  :	C ;
	1274  :	C ;
	1275  :	5 ;
	1276  :	5 ;
	1277  :	5 ;
	1278  :	C ;
	1279  :	C ;
	127A  :	A ;
	127B  :	A ;
	127C  :	1 ;
	127D  :	B ;
	127E  :	7 ;
	127F  :	7 ;
	1280  :	B ;
	1281  :	4 ;
	1282  :	5 ;
	1283  :	5 ;
	1284  :	5 ;
	1285  :	5 ;
	1286  :	5 ;
	1287  :	5 ;
	1288  :	5 ;
	1289  :	0 ;
	128A  :	0 ;
	128B  :	0 ;
	128C  :	0 ;
	128D  :	0 ;
	128E  :	0 ;
	128F  :	0 ;
	1290  :	0 ;
	1291  :	5 ;
	1292  :	5 ;
	1293  :	5 ;
	1294  :	5 ;
	1295  :	5 ;
	1296  :	5 ;
	1297  :	5 ;
	1298  :	5 ;
	1299  :	5 ;
	129A  :	5 ;
	129B  :	C ;
	129C  :	5 ;
	129D  :	C ;
	129E  :	5 ;
	129F  :	5 ;
	12A0  :	5 ;
	12A1  :	5 ;
	12A2  :	5 ;
	12A3  :	5 ;
	12A4  :	5 ;
	12A5  :	6 ;
	12A6  :	A ;
	12A7  :	A ;
	12A8  :	A ;
	12A9  :	A ;
	12AA  :	A ;
	12AB  :	A ;
	12AC  :	A ;
	12AD  :	5 ;
	12AE  :	5 ;
	12AF  :	5 ;
	12B0  :	5 ;
	12B1  :	4 ;
	12B2  :	1 ;
	12B3  :	B ;
	12B4  :	B ;
	12B5  :	5 ;
	12B6  :	4 ;
	12B7  :	5 ;
	12B8  :	5 ;
	12B9  :	5 ;
	12BA  :	5 ;
	12BB  :	5 ;
	12BC  :	0 ;
	12BD  :	0 ;
	12BE  :	0 ;
	12BF  :	0 ;
	12C0  :	0 ;
	12C1  :	0 ;
	12C2  :	0 ;
	12C3  :	5 ;
	12C4  :	5 ;
	12C5  :	5 ;
	12C6  :	5 ;
	12C7  :	5 ;
	12C8  :	5 ;
	12C9  :	5 ;
	12CA  :	5 ;
	12CB  :	5 ;
	12CC  :	5 ;
	12CD  :	5 ;
	12CE  :	5 ;
	12CF  :	5 ;
	12D0  :	5 ;
	12D1  :	5 ;
	12D2  :	5 ;
	12D3  :	5 ;
	12D4  :	5 ;
	12D5  :	5 ;
	12D6  :	5 ;
	12D7  :	5 ;
	12D8  :	5 ;
	12D9  :	5 ;
	12DA  :	5 ;
	12DB  :	5 ;
	12DC  :	5 ;
	12DD  :	5 ;
	12DE  :	5 ;
	12DF  :	5 ;
	12E0  :	5 ;
	12E1  :	5 ;
	12E2  :	C ;
	12E3  :	5 ;
	12E4  :	4 ;
	12E5  :	4 ;
	12E6  :	5 ;
	12E7  :	5 ;
	12E8  :	C ;
	12E9  :	5 ;
	12EA  :	5 ;
	12EB  :	5 ;
	12EC  :	5 ;
	12ED  :	5 ;
	12EE  :	0 ;
	12EF  :	0 ;
	12F0  :	0 ;
	12F1  :	0 ;
	12F2  :	0 ;
	12F3  :	0 ;
	12F4  :	0 ;
	12F5  :	0 ;
	12F6  :	5 ;
	12F7  :	5 ;
	12F8  :	5 ;
	12F9  :	5 ;
	12FA  :	5 ;
	12FB  :	5 ;
	12FC  :	5 ;
	12FD  :	5 ;
	12FE  :	5 ;
	12FF  :	5 ;
	1300  :	5 ;
	1301  :	5 ;
	1302  :	5 ;
	1303  :	5 ;
	1304  :	5 ;
	1305  :	5 ;
	1306  :	5 ;
	1307  :	5 ;
	1308  :	5 ;
	1309  :	5 ;
	130A  :	5 ;
	130B  :	5 ;
	130C  :	5 ;
	130D  :	5 ;
	130E  :	5 ;
	130F  :	5 ;
	1310  :	5 ;
	1311  :	5 ;
	1312  :	5 ;
	1313  :	5 ;
	1314  :	5 ;
	1315  :	5 ;
	1316  :	5 ;
	1317  :	5 ;
	1318  :	5 ;
	1319  :	5 ;
	131A  :	5 ;
	131B  :	5 ;
	131C  :	5 ;
	131D  :	5 ;
	131E  :	5 ;
	131F  :	0 ;
	1320  :	0 ;
	1321  :	0 ;
	1322  :	0 ;
	1323  :	0 ;
	1324  :	0 ;
	1325  :	0 ;
	1326  :	0 ;
	1327  :	0 ;
	1328  :	0 ;
	1329  :	0 ;
	132A  :	0 ;
	132B  :	5 ;
	132C  :	5 ;
	132D  :	5 ;
	132E  :	5 ;
	132F  :	5 ;
	1330  :	5 ;
	1331  :	5 ;
	1332  :	5 ;
	1333  :	5 ;
	1334  :	5 ;
	1335  :	0 ;
	1336  :	0 ;
	1337  :	0 ;
	1338  :	0 ;
	1339  :	0 ;
	133A  :	0 ;
	133B  :	0 ;
	133C  :	0 ;
	133D  :	0 ;
	133E  :	0 ;
	133F  :	0 ;
	1340  :	0 ;
	1341  :	0 ;
	1342  :	0 ;
	1343  :	0 ;
	1344  :	5 ;
	1345  :	5 ;
	1346  :	5 ;
	1347  :	5 ;
	1348  :	5 ;
	1349  :	5 ;
	134A  :	5 ;
	134B  :	5 ;
	134C  :	5 ;
	134D  :	5 ;
	134E  :	0 ;
	134F  :	0 ;
	1350  :	0 ;
	1351  :	0 ;
	1352  :	0 ;
	1353  :	0 ;
	1354  :	0 ;
	1355  :	0 ;
	1356  :	0 ;
	1357  :	0 ;
	1358  :	0 ;
	1359  :	0 ;
	135A  :	0 ;
	135B  :	0 ;
	135C  :	0 ;
	135D  :	0 ;
	135E  :	0 ;
	135F  :	0 ;
	1360  :	0 ;
	1361  :	0 ;
	1362  :	0 ;
	1363  :	0 ;
	1364  :	0 ;
	1365  :	0 ;
	1366  :	0 ;
	1367  :	0 ;
	1368  :	0 ;
	1369  :	0 ;
	136A  :	0 ;
	136B  :	0 ;
	136C  :	0 ;
	136D  :	0 ;
	136E  :	0 ;
	136F  :	0 ;
	1370  :	0 ;
	1371  :	0 ;
	1372  :	0 ;
	1373  :	0 ;
	1374  :	0 ;
	1375  :	0 ;
	1376  :	0 ;
	1377  :	0 ;
	1378  :	0 ;
	1379  :	0 ;
	137A  :	0 ;
	137B  :	0 ;
	137C  :	0 ;
	137D  :	0 ;
	137E  :	0 ;
	137F  :	0 ;
	1380  :	0 ;
	1381  :	0 ;
	1382  :	0 ;
	1383  :	0 ;
	1384  :	0 ;
	1385  :	0 ;
	1386  :	0 ;
	1387  :	0 ;
	1388  :	0 ;
	1389  :	0 ;
	138A  :	0 ;
	138B  :	0 ;
	138C  :	0 ;
	138D  :	0 ;
	138E  :	0 ;
	138F  :	0 ;
	1390  :	0 ;
	1391  :	0 ;
	1392  :	0 ;
	1393  :	0 ;
	1394  :	0 ;
	1395  :	0 ;
	1396  :	0 ;
	1397  :	0 ;
	1398  :	0 ;
	1399  :	0 ;
	139A  :	0 ;
	139B  :	0 ;
	139C  :	0 ;
	139D  :	0 ;
	139E  :	0 ;
	139F  :	0 ;
	13A0  :	0 ;
	13A1  :	0 ;
	13A2  :	0 ;
	13A3  :	0 ;
	13A4  :	0 ;
	13A5  :	0 ;
	13A6  :	0 ;
	13A7  :	0 ;
	13A8  :	0 ;
	13A9  :	0 ;
	13AA  :	0 ;
	13AB  :	0 ;
	13AC  :	0 ;
	13AD  :	0 ;
	13AE  :	0 ;
	13AF  :	0 ;
	13B0  :	0 ;
	13B1  :	0 ;
	13B2  :	0 ;
	13B3  :	0 ;
	13B4  :	0 ;
	13B5  :	0 ;
	13B6  :	0 ;
	13B7  :	0 ;
	13B8  :	0 ;
	13B9  :	0 ;
	13BA  :	0 ;
	13BB  :	0 ;
	13BC  :	0 ;
	13BD  :	0 ;
	13BE  :	0 ;
	13BF  :	0 ;
	13C0  :	0 ;
	13C1  :	0 ;
	13C2  :	0 ;
	13C3  :	0 ;
	13C4  :	0 ;
	13C5  :	0 ;
	13C6  :	0 ;
	13C7  :	0 ;
	13C8  :	0 ;
	13C9  :	0 ;
	13CA  :	0 ;
	13CB  :	0 ;
	13CC  :	0 ;
	13CD  :	0 ;
	13CE  :	0 ;
	13CF  :	0 ;
	13D0  :	0 ;
	13D1  :	0 ;
	13D2  :	0 ;
	13D3  :	0 ;
	13D4  :	0 ;
	13D5  :	0 ;
	13D6  :	0 ;
	13D7  :	0 ;
	13D8  :	0 ;
	13D9  :	0 ;
	13DA  :	0 ;
	13DB  :	0 ;
	13DC  :	0 ;
	13DD  :	0 ;
	13DE  :	0 ;
	13DF  :	0 ;
	13E0  :	0 ;
	13E1  :	0 ;
	13E2  :	0 ;
	13E3  :	0 ;
	13E4  :	0 ;
	13E5  :	0 ;
	13E6  :	0 ;
	13E7  :	0 ;
	13E8  :	0 ;
	13E9  :	0 ;
	13EA  :	0 ;
	13EB  :	0 ;
	13EC  :	0 ;
	13ED  :	0 ;
	13EE  :	0 ;
	13EF  :	0 ;
	13F0  :	0 ;
	13F1  :	0 ;
	13F2  :	0 ;
	13F3  :	0 ;
	13F4  :	0 ;
	13F5  :	0 ;
	13F6  :	0 ;
	13F7  :	0 ;
	13F8  :	0 ;
	13F9  :	0 ;
	13FA  :	0 ;
	13FB  :	0 ;
	13FC  :	0 ;
	13FD  :	0 ;
	13FE  :	0 ;
	13FF  :	0 ;
	1400  :	0 ;
	1401  :	0 ;
	1402  :	0 ;
	1403  :	0 ;
	1404  :	0 ;
	1405  :	0 ;
	1406  :	0 ;
	1407  :	0 ;
	1408  :	0 ;
	1409  :	0 ;
	140A  :	0 ;
	140B  :	0 ;
	140C  :	0 ;
	140D  :	0 ;
	140E  :	0 ;
	140F  :	0 ;
	1410  :	0 ;
	1411  :	0 ;
	1412  :	0 ;
	1413  :	0 ;
	1414  :	0 ;
	1415  :	0 ;
	1416  :	0 ;
	1417  :	0 ;
	1418  :	0 ;
	1419  :	0 ;
	141A  :	0 ;
	141B  :	0 ;
	141C  :	0 ;
	141D  :	0 ;
	141E  :	0 ;
	141F  :	0 ;
	1420  :	0 ;
	1421  :	0 ;
	1422  :	0 ;
	1423  :	0 ;
	1424  :	0 ;
	1425  :	0 ;
	1426  :	0 ;
	1427  :	0 ;
	1428  :	0 ;
	1429  :	0 ;
	142A  :	0 ;
	142B  :	0 ;
	142C  :	0 ;
	142D  :	0 ;
	142E  :	0 ;
	142F  :	0 ;
	1430  :	0 ;
	1431  :	0 ;
	1432  :	0 ;
	1433  :	0 ;
	1434  :	0 ;
	1435  :	0 ;
	1436  :	0 ;
	1437  :	0 ;
	1438  :	0 ;
	1439  :	0 ;
	143A  :	0 ;
	143B  :	0 ;
	143C  :	0 ;
	143D  :	0 ;
	143E  :	0 ;
	143F  :	0 ;
	1440  :	0 ;
	1441  :	0 ;
	1442  :	0 ;
	1443  :	0 ;
	1444  :	0 ;
	1445  :	0 ;
	1446  :	0 ;
	1447  :	0 ;
	1448  :	0 ;
	1449  :	0 ;
	144A  :	0 ;
	144B  :	0 ;
	144C  :	0 ;
	144D  :	0 ;
	144E  :	0 ;
	144F  :	0 ;
	1450  :	0 ;
	1451  :	0 ;
	1452  :	0 ;
	1453  :	0 ;
	1454  :	0 ;
	1455  :	0 ;
	1456  :	0 ;
	1457  :	0 ;
	1458  :	0 ;
	1459  :	0 ;
	145A  :	0 ;
	145B  :	0 ;
	145C  :	0 ;
	145D  :	0 ;
	145E  :	0 ;
	145F  :	0 ;
	1460  :	0 ;
	1461  :	0 ;
	1462  :	0 ;
	1463  :	0 ;
	1464  :	0 ;
	1465  :	0 ;
	1466  :	0 ;
	1467  :	0 ;
	1468  :	0 ;
	1469  :	0 ;
	146A  :	0 ;
	146B  :	0 ;
	146C  :	0 ;
	146D  :	0 ;
	146E  :	0 ;
	146F  :	0 ;
	1470  :	0 ;
	1471  :	0 ;
	1472  :	0 ;
	1473  :	0 ;
	1474  :	0 ;
	1475  :	0 ;
	1476  :	0 ;
	1477  :	0 ;
	1478  :	0 ;
	1479  :	0 ;
	147A  :	0 ;
	147B  :	0 ;
	147C  :	0 ;
	147D  :	0 ;
	147E  :	0 ;
	147F  :	0 ;
	1480  :	0 ;
	1481  :	0 ;
END
